<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Treatab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/toastr.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/hover-min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link href="css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/star-rating.min.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/new_css.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<a id="button">
    <i class="las la-arrow-up"></i>
</a>
<body>
<!-------------start header---------------->
<section class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="nav-item dropdown custom-menu">
                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="imgs/menu.svg" alt="hamburger icon">
                    <i class="las la-times"></i>
                </a>
                <ul class="dropdown-menu">
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="imgs/logo.png" alt="Logo">
            </a>

            <div class="dropdown lang p-0 m-0">
                <a href="#" style="padding-top: 0;padding-bottom: 0" class="btn p-0 m-0">
                    <!--<img src="imgs/en.png" alt="english">-->
                    <img src="imgs/ar.png" alt="arabic">
                </a>
            </div>
            <ul class="navbar-nav mb-2 mb-lg-0  d-flex d-md-none">
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <!--<i class="las la-calendar-day"></i>-->
                            <img src="imgs/schdual.svg" alt=""/>
                            <span class="item_name">Reservations</span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="las la-notes-medical"></i>
                                    Book A Doctor's Appointment
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="las la-stethoscope"></i>
                                    Book A Doctor's Consultation
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="las la-laptop"></i>
                                    Book an Online Consultation
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="las la-prescription-bottle-alt"></i>
                                    Book a Pharmacist Consultation
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="las la-microscope"></i>
                                    Analysis Lab
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="las la-x-ray"></i>
                                    X-ray centers
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="las la-mortar-pestle"></i>
                                    Medical and cosmetic services
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="las la-laptop-medical"></i>
                                    Online pharmacist advice
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a class="nav-link" style="cursor: pointer" id="not" href="#">
                        <abbr>
                            <!--<i class="lar la-bell"></i>-->
                            <img src="imgs/notification.svg" alt=""/>
                            <span class="badge">3</span>
                        </abbr>
                        <span class="item_name">Notifications</span>
                    </a>
                </li>
                <li>
                    <div class="dropdown drop-cart">
                        <a class="nav-link" style="cursor: pointer" id="cart" href="#">
                            <abbr>
                                <img src="imgs/bag.svg" alt="location">
                                <span class="badge">3</span>
                            </abbr>
                            <span class="item_name">My Cart</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="User-area">
                        <div class="User-avtar">
                            <img src="imgs/147144.png"/>
                        </div>
                        <ul class="User-Dropdown">
                            <li><a href="#">My Wallet</a></li>
                            <li><a href="#">Notifications <span>40</span> </a></li>
                            <li><a href="#">My Schedule</a></li>
                            <li><a href="#">My Purchases</a></li>
                            <li><a href="#">My Reservations</a></li>
                            <li><a href="#">Booking Requests</a></li>
                            <li><a href="#">My Account</a></li>
                            <li><a href="#">My Lacation</a></li>
                            <li><a href="#">Verified the Mobile Number</a></li>
                            <li><a href="#">Verified the Email</a></li>
                            <li><a class="text-danger" href="#">Logout</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class=" navbar-collapse" id="navbarSupportedContent">
                <form class="search-wrapper-form cf">
                    <div class="search-wrapper">
                        <div style="width: 100%">
                            <input type="search" type="text" placeholder="Search by product"
                                   class="form-control me-2" aria-label="Search" required style="box-shadow: none">
                            <select class="form-control">
                                <option value="" hidden selected>Click To Choose</option>
                                <option value="opt1">Option 1</option>
                                <option value="opt2">Option 2</option>
                                <option value="opt3">Option 3</option>
                                <option value="opt4">Option 4</option>
                                <option value="opt5">Option 5</option>
                            </select>
                        </div>
                        <button class="btn" type="submit">
                            <i class="las la-search"></i>
                        </button>
                    </div>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0  d-none d-md-flex">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                <!--<i class="las la-calendar-day"></i>-->
                                <img src="imgs/schdual.svg" alt=""/>
                                <span class="item_name">Reservations</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-notes-medical"></i>
                                        Book A Doctor's Appointment
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-stethoscope"></i>
                                        Book A Doctor's Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-laptop"></i>
                                        Book an Online Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-prescription-bottle-alt"></i>
                                        Book a Pharmacist Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-microscope"></i>
                                        Analysis Lab
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-x-ray"></i>
                                        X-ray centers
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-mortar-pestle"></i>
                                        Medical and cosmetic services
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-laptop-medical"></i>
                                        Online pharmacist advice
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" style="cursor: pointer" id="not" href="#">
                            <abbr>
                                <!--<i class="lar la-bell"></i>-->
                                <img src="imgs/notification.svg" alt=""/>
                                <span class="badge">3</span>
                            </abbr>
                            <span class="item_name">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <div class="dropdown drop-cart">
                            <a class="nav-link" style="cursor: pointer" id="cart" href="#">
                                <abbr>
                                    <img src="imgs/bag.svg" alt="location">
                                    <span class="badge">3</span>
                                </abbr>
                                <span class="item_name">My Cart</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="User-area">
                            <div class="User-avtar">
                                <img src="imgs/147144.png"/>
                            </div>
                            <ul class="User-Dropdown">
                                <li><a href="#">My Wallet</a></li>
                                <li><a href="#">Notifications <span>40</span> </a></li>
                                <li><a href="#">My Schedule</a></li>
                                <li><a href="#">My Purchases</a></li>
                                <li><a href="#">My Reservations</a></li>
                                <li><a href="#">Booking Requests</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Lacation</a></li>
                                <li><a href="#">Verified the Mobile Number</a></li>
                                <li><a href="#">Verified the Email</a></li>
                                <li><a class="text-danger" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="tab-nav-container">
        <a class="tab active">
            <i class="fas fa-home"></i>
            <p>Home</p>
        </a>
        <a class="tab">
            <i class="las la-store-alt"></i>
            <p>Store</p>
        </a>
        <a class="tab">
            <i class="las la-users"></i>
            <p>Groups</p>
        </a>
        <a class="tab">
            <i class="las la-first-aid"></i>
            <p>Medical</p>
        </a>
    </div>
</section>
<!--------------end header---------------->
<!--------------start ---------------->
<section class="slider_section">
    <div class="owl-carousel owl-theme main_slider">
        <div class="item">
            <a href="#">
                <img src="imgs/main_slider1.png" alt="">
                <div class="item-desc left-info">
                    <h2>
                        Big
                        Discounts
                        On Cosmetics
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Sed molestie, mauris id dapibus interdum,
                        dolor tellus dictum odio,
                    </p>
                </div>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="imgs/mainslider2.png" alt="">
                <div class="item-desc right-info">
                    <h2>
                        Big
                        Discounts
                        On Cosmetics
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Sed molestie, mauris id dapibus interdum,
                        dolor tellus dictum odio,
                    </p>
                </div>
            </a>

        </div>
        <div class="item">
            <a href="#">
                <img src="imgs/mainslider3.png" alt="">
                <div class="item-desc center-info">
                    <h2>
                        Big
                        Discounts
                        On Cosmetics
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit.
                        Sed molestie, mauris id dapibus interdum,
                        dolor tellus dictum odio,
                    </p>
                </div>
            </a>
        </div>

    </div>
</section>
<!--------------end main slider ---------------->
<!--------------start main section ---------------->
<section class="main_section text-xs-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title">
                    <h2 class="section-title">
                        Main Section
                    </h2>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="row">
                    <div class="col-md-6 col-8">
                        <div class="item">
                            <div class="text-start">
                                <a href="#">
                                    <div class="card main_section-card card-inverse first_color">
                                        <div class="card-block">
                                            <i class="fa fa-users" aria-hidden="true"></i>
                                            <h4 class="card-title">Community</h4>
                                            <div class="card-bottom-info">
                                                <i class="fa fa-bell active" aria-hidden="true"></i>
                                                <span>2 New Posts</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-4">
                        <div class="item">
                            <div class="text-start">
                                <a href="#">
                                    <div class="card main_section-card card-inverse second_color">
                                        <div class="card-block">
                                            <i class="las la-shopping-bag"></i>
                                            <h4 class="card-title">Shopping</h4>
                                            <div class="card-bottom-info">
                                        <span>
                                            <abbr class="count">2</abbr> in cart
                                        </span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <a class="share_win" href="#">
                    <div class="card main_section-card card-inverse">
                        <div class="back"></div>
                        <div class="card-block">
                            <i class="las la-briefcase"></i>
                            <h4 class="card-title">Share and Win</h4>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content.
                            </p>
                            <img src="imgs/money.png" alt=""/>
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <!--End Row-->
    </div>
</section>
<!--------------end main section ---------------->
<!--------------start categories ---------------->
<section class="reservistions text-xs-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title">
                    <h2 class="section-title">
                        Health & Beauty
                    </h2>
                </div>
            </div>
            <div class="col-12"></div>
            <div class="owl-carousel owl-theme reservistion_slider">
                <div class="item">
                    <div class="text-center">
                        <a href="#">
                            <div class="card service-card card-inverse">
                                <div class="card-block">
                                    <i class="las la-notes-medical"></i>
                                    <h4 class="card-title">Book A Doctor's Appointment</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="text-center">
                        <a href="#">
                            <div class="card service-card card-inverse">
                                <div class="card-block">
                                    <i class="las la-stethoscope"></i>
                                    <h4 class="card-title">Book A Doctor's Consultation</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="text-center">
                        <a href="#">
                            <div class="card service-card card-inverse">
                                <div class="card-block">
                                    <i class="las la-laptop"></i>
                                    <h4 class="card-title"> Book an Online Consultation</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="text-center">
                        <a href="#">
                            <div class="card service-card card-inverse">
                                <div class="card-block">
                                    <i class="las la-prescription-bottle-alt"></i>
                                    <h4 class="card-title">Book a Pharmacist Consultation</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="text-center">
                        <a href="#">
                            <div class="card service-card card-inverse">
                                <div class="card-block">
                                    <i class="las la-microscope"></i>
                                    <h4 class="card-title"> Analysis Lab</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="text-center">
                        <a href="#">
                            <div class="card service-card card-inverse">
                                <div class="card-block">
                                    <i class="las la-x-ray"></i>
                                    <h4 class="card-title">X-ray centers</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="text-center">
                        <a href="#">
                            <div class="card service-card card-inverse">
                                <div class="card-block">
                                    <i class="las la-mortar-pestle"></i>
                                    <h4 class="card-title">Medical and cosmetic services</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="item">
                    <div class="text-center">
                        <a href="#">
                            <div class="card service-card card-inverse">
                                <div class="card-block">
                                    <i class="las la-laptop-medical"></i>
                                    <h4 class="card-title">Online pharmacist advice</h4>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--End Row-->
    </div>
</section>
<!--------------end categories ---------------->
<!--------------start banners ---------------->
<section class="latest_offers">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title">
                    <h2 class="section-title">
                        Latest Offers
                    </h2>
                </div>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme latest_offers_slider mb-2">
                    <div class="item">
                        <div class="main_banner banner">
                            <a href="#">
                                <img src="imgs/banner1.png">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="main_banner banner">
                            <a href="#">
                                <img src="imgs/banner1.png">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="main_banner banner">
                            <a href="#">
                                <img src="imgs/banner1.png">
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="main_banner banner">
                            <a href="#">
                                <img src="imgs/banner1.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Row-->
    </div>
</section>
<!--------------end banners ---------------->
<!--------------start doctors ---------------->
<section class="doctors">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title_btn">
                    <abbr>
                        <h2 class="section-title">
                            Doctors
                        </h2>
                        <h6 class="section-subtitle">
                            The best doctors in all fields
                        </h6>
                    </abbr>

                    <a class="btn btn-outline-dark" href="#">
                        See All
                    </a>
                </div>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme doctors_slider">
                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/doctor.png" class="card-img-top avatar" alt="Doctor Name">
                                </a>
                                <img class="doctor_icon" src="imgs/doctors.svg" alt="doctor icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Ahmed Abdullah</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">DERMATOLOGY</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/doctor.png" class="card-img-top avatar" alt="Doctor Name">
                                </a>
                                <img class="doctor_icon" src="imgs/doctors.svg" alt="doctor icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Ahmed Abdullah</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">DERMATOLOGY</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/doctor.png" class="card-img-top avatar" alt="Doctor Name">
                                </a>
                                <img class="doctor_icon" src="imgs/doctors.svg" alt="doctor icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Ahmed Abdullah</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">DERMATOLOGY</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/doctor.png" class="card-img-top avatar" alt="Doctor Name">
                                </a>
                                <img class="doctor_icon" src="imgs/doctors.svg" alt="doctor icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Ahmed Abdullah</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">DERMATOLOGY</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/doctor.png" class="card-img-top avatar" alt="Doctor Name">
                                </a>
                                <img class="doctor_icon" src="imgs/doctors.svg" alt="doctor icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Ahmed Abdullah</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">DERMATOLOGY</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Row-->
    </div>
</section>
<!--------------end doctors ---------------->
<!--------------start pharmacies ---------------->
<section class="pharmacies">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title_btn">
                    <abbr>
                        <h2 class="section-title">
                            Pharmacies
                        </h2>
                        <h6 class="section-subtitle">
                            The best and closest pharmacies to you
                        </h6>
                    </abbr>
                    <a class="btn btn-outline-dark" href="#">
                        See All
                    </a>
                </div>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme pharmacies_slider">
                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/pharmacy.png" class="card-img-top avatar" alt="pharmacy Name">
                                </a>
                                <img class="pharmacy_icon" src="imgs/pharmacies.svg" alt="pharmacy icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Kids Meds Pharmacy</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">(90) PRODUCTS</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/pharmacy.png" class="card-img-top avatar" alt="pharmacy Name">
                                </a>
                                <img class="pharmacy_icon" src="imgs/pharmacies.svg" alt="pharmacy icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Kids Meds Pharmacy</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">(90) PRODUCTS</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/pharmacy.png" class="card-img-top avatar" alt="pharmacy Name">
                                </a>
                                <img class="pharmacy_icon" src="imgs/pharmacies.svg" alt="pharmacy icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Kids Meds Pharmacy</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">(90) PRODUCTS</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/pharmacy.png" class="card-img-top avatar" alt="pharmacy Name">
                                </a>
                                <img class="pharmacy_icon" src="imgs/pharmacies.svg" alt="pharmacy icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Kids Meds Pharmacy</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">(90) PRODUCTS</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/pharmacy.png" class="card-img-top avatar" alt="pharmacy Name">
                                </a>
                                <img class="pharmacy_icon" src="imgs/pharmacies.svg" alt="pharmacy icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Kids Meds Pharmacy</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">(90) PRODUCTS</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Row-->
    </div>
</section>
<!--------------end pharmacies ---------------->
<!--------------start botiques ---------------->
<section class="botiques">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title_btn">
                    <abbr>
                        <h2 class="section-title">
                            Botiques
                        </h2>
                        <h6 class="section-subtitle">
                            Follow what your stars say about the best products
                        </h6>
                    </abbr>
                    <a class="btn btn-outline-dark" href="#">
                        See All
                    </a>
                </div>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme botiques_slider">
                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/botique.png" class="card-img-top avatar" alt="botique Name">
                                </a>
                                <img class="botique_icon" src="imgs/botiques.svg" alt="botique icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Hend Abosoud</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">(90) PRODUCTS</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/botique.png" class="card-img-top avatar" alt="botique Name">
                                </a>
                                <img class="botique_icon" src="imgs/botiques.svg" alt="botique icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Hend Abosoud</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">(90) PRODUCTS</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/botique.png" class="card-img-top avatar" alt="botique Name">
                                </a>
                                <img class="botique_icon" src="imgs/botiques.svg" alt="botique icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Hend Abosoud</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">(90) PRODUCTS</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/botique.png" class="card-img-top avatar" alt="botique Name">
                                </a>
                                <img class="botique_icon" src="imgs/botiques.svg" alt="botique icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Hend Abosoud</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">(90) PRODUCTS</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="card">
                            <div class="card_images">
                                <a href="#">
                                    <img src="imgs/botique.png" class="card-img-top avatar" alt="botique Name">
                                </a>
                                <img class="botique_icon" src="imgs/botiques.svg" alt="botique icon"/>
                            </div>
                            <div class="card-body">
                                <div class="save_icon">
                                    <a class="add_fav">
                                        <img src="imgs/fav.svg" alt=""/>
                                    </a>
                                    <a class="remove_fav">
                                        <img src="imgs/fav_added.svg" alt=""/>
                                    </a>
                                </div>
                                <a href="#">
                                    <h5 class="card-title">Hend Abosoud</h5>
                                </a>
                                <a href="#">
                                    <h6 class="card-subtitle mb-2 text-muted">(90) PRODUCTS</h6>
                                </a>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="card-text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut ero labore et dolore.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Row-->
    </div>
</section>
<!--------------end botiques ---------------->
<!--------------start footer ---------------->
<footer class="site-footer">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-2">
                    <a href="#">
                        <img src="imgs/Logo.png" alt=""/>
                    </a>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Purchases </a></li>
                        <li><a href="#">Share & Win</a></li>
                        <li><a href="#">My Wallet</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Terms & Conditions </a></li>
                        <li><a href="#">Our Policy</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">Shipping </a></li>
                        <li><a href="#">Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4">
                    <h6>Download Treatapp now</h6>
                    <ul class="footer-apps">
                        <li>
                            <a href="#">
                                <img src="imgs/ios.webp" alt="ios">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/andriod.webp" alt="ios">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        © Treatapp 2021
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!--------------end footer ---------------->
<!--------------------------------------->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/select2.min.js"></script>
<!--new script-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<!---->
<script src="js/bootstrap.min.js"></script>
<script src="js/star-rating.min.js"></script>
<script src="js/js.js"></script>
<script src="js/new_js.js"></script>
</body>
</html>

