<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Treatab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/hover-min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/dropzone.min.css"/>
    <link rel="stylesheet" href="css/star-rating.min.css"/>
    <link href="css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/new_css.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<a id="button">
    <i class="las la-arrow-up"></i>
</a>
<body>
<!-------------start header---------------->
<section class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="nav-item dropdown custom-menu">
                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="imgs/menu.svg" alt="hamburger icon">
                    <i class="las la-times"></i>
                </a>
                <ul class="dropdown-menu">
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="imgs/logo.png" alt="Logo">
            </a>
            <div class="dropdown lang">
                <a style="padding-top: 0;padding-bottom: 0" class="btn" type="button" id="dropdownMenuButton1"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="imgs/en.png" alt="english">
                    <i class="las la-angle-down"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="imgs/en.png" alt="english">
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="imgs/ar.png" alt="arabic">
                        </a>
                    </li>
                </ul>
            </div>
            <div class=" navbar-collapse" id="navbarSupportedContent">
                <form class="search-wrapper cf">
                    <input type="search" type="text" placeholder="Search by product, company name"
                           class="form-control me-2" aria-label="Search" required style="box-shadow: none">
                    <button class="btn" type="submit">
                        <i class="las la-search"></i>
                    </button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="las la-calendar-day"></i>
                                <span class="item_name">Reservations</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-notes-medical"></i>
                                        Book A Doctor's Appointment
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-stethoscope"></i>
                                        Book A Doctor's Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-laptop"></i>
                                        Book an Online Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-prescription-bottle-alt"></i>
                                        Book a Pharmacist Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-microscope"></i>
                                        Analysis Lab
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-x-ray"></i>
                                        X-ray centers
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-mortar-pestle"></i>
                                        Medical and cosmetic services
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-laptop-medical"></i>
                                        Online pharmacist advice
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" style="cursor: pointer" id="not" href="#">
                            <abbr>
                                <i class="lar la-bell"></i>
                                <span class="badge">3</span>
                            </abbr>
                            <span class="item_name">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <div class="dropdown drop-cart">
                            <a class="nav-link" style="cursor: pointer" id="cart" href="#">
                                <abbr>
                                    <img src="imgs/cart.png" alt="location">
                                    <span class="badge">3</span>
                                </abbr>
                                <span class="item_name">My Cart</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="User-area">
                            <div class="User-avtar">
                                <img src="imgs/147144.png"/>
                            </div>
                            <ul class="User-Dropdown">
                                <li><a href="#">My Wallet</a></li>
                                <li><a href="#">Notifications <span>40</span> </a></li>
                                <li><a href="#">My Schedule</a></li>
                                <li><a href="#">My Purchases</a></li>
                                <li><a href="#">My Reservations</a></li>
                                <li><a href="#">Booking Requests</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Lacation</a></li>
                                <li><a href="#">Verified the Mobile Number</a></li>
                                <li><a href="#">Verified the Email</a></li>
                                <li><a class="text-danger" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</section>
<!--------------end header---------------->
<!--------------start Doctors ---------------->
<section class="page-head mb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-con">
                    <ul class="d-inline-block">
                        <li class="d-inline-block">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="d-inline-block">/</li>
                        <li class="d-inline-block">Pharmacy Name</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="send-report">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="card mt-4">
                    <div class="card-body">
                        <div class="send-report-dr">
                            <div class="img-parent">
                                <div class="dr_image">
                                    <img class="avatar"
                                         src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?size=338&ext=jpg"
                                         alt="sm-profile" border="0">
                                </div>
                            </div>
                            <div class="title">
                                Ahmed Abdallah
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="services-side">
                    <form>
                        <div class="services-head search-se">
                            <div class="form-group search">
                                <input type="text" class="form-control" placeholder="Search Word">
                            </div>
                            <div class="">
                                <button class="btn send" type="submit">
                                    Search
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12">
                <section class="new_products product_page">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-md-3 col-12 mt-4">
                                        <div class="card product-item">
                                            <div class="card_images"><a
                                                    href="/product/52/glycolix-therapeutic-swabs-15-for-the-face"><img
                                                    src="https://treatab.com/uploads/product-1639315535-61b5f84faedbf.jpeg"
                                                    alt="Glycolix Therapeutic Swabs 15% for the face" class="card-img-top"></a></div>
                                            <div class="card-body">
                                                <div class="offer">
                                                    save 25 %
                                                </div>
                                                <h5 class="card-title"><a href="/product/52/glycolix-therapeutic-swabs-15-for-the-face">
                                                    Glycolix Therapeutic Swabs 15% for the face
                                                </a></h5>
                                                <div class="card-rate">
                                                    <div class="rating-container rating-xxs rating-animate rating-disabled">
                                                        <div class="clear-rating " title="Clear"><i
                                                                class="glyphicon glyphicon-minus-sign"></i></div>

                                                        <div class="caption"><span class="label label-default">Not Rated</span></div>
                                                    </div>
                                                </div>
                                                <div class="prices"><span class="new-price">133.69 SAR</span> <span class="old-price">178.25 SAR</span>
                                                </div>
                                                <div>
                                                    <div style="position: relative" class="add_cart align-items-center "><!---->
                                                        <button class="border-0 text-white rounded p-1 main-bg"><!---->
                                                            Add To Recipe
                                                        </button>
                                                        <!----> <!----> <!---->
                                                        <div id="product_product52" tabindex="-1"
                                                             aria-labelledby="product_LabelproductId" aria-hidden="true"
                                                             class="modal fade">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <form action="#">
                                                                        <div class="modal-header" style="display: block;"><h2>
                                                                            Select Your Gift :
                                                                        </h2> <abbr>
                                                                            Chose One of the following products as a gift

                                                                        </abbr></div>
                                                                        <div class="modal-body">
                                                                            <div aria-labelledby="cart" class="modal-cart">
                                                                                <div class="panel panel-default card-input">
                                                                                    <div class="card"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            <button type="button" data-bs-dismiss="modal"
                                                                                    class="border-0 text-white rounded p-1 main-bg">

                                                                                Close

                                                                            </button>
                                                                            <button class="border-0 text-white rounded p-1 main-bg">
                                                                                <!---->
                                                                                Confirm

                                                                            </button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div> <!----></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-12 mt-4">
                                        <div class="card product-item">
                                            <div class="card_images"><a
                                                    href="/product/52/glycolix-therapeutic-swabs-15-for-the-face"><img
                                                    src="https://treatab.com/uploads/product-1639315535-61b5f84faedbf.jpeg"
                                                    alt="Glycolix Therapeutic Swabs 15% for the face" class="card-img-top"></a></div>
                                            <div class="card-body">
                                                <div class="offer">
                                                    save 25 %
                                                </div>
                                                <h5 class="card-title"><a href="/product/52/glycolix-therapeutic-swabs-15-for-the-face">
                                                    Glycolix Therapeutic Swabs 15% for the face
                                                </a></h5>
                                                <div class="card-rate">
                                                    <div class="rating-container rating-xxs rating-animate rating-disabled">
                                                        <div class="clear-rating " title="Clear"><i
                                                                class="glyphicon glyphicon-minus-sign"></i></div>

                                                        <div class="caption"><span class="label label-default">Not Rated</span></div>
                                                    </div>
                                                </div>
                                                <div class="prices"><span class="new-price">133.69 SAR</span> <span class="old-price">178.25 SAR</span>
                                                </div>
                                                <div>
                                                    <div style="position: relative" class="add_cart align-items-center "><!---->
                                                        <button class="border-0 text-white rounded p-1 main-bg"><!---->
                                                            Add To Recipe
                                                        </button>
                                                        <!----> <!----> <!---->
                                                        <div id="product_product52" tabindex="-1"
                                                             aria-labelledby="product_LabelproductId" aria-hidden="true"
                                                             class="modal fade">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <form action="#">
                                                                        <div class="modal-header" style="display: block;"><h2>
                                                                            Select Your Gift :
                                                                        </h2> <abbr>
                                                                            Chose One of the following products as a gift

                                                                        </abbr></div>
                                                                        <div class="modal-body">
                                                                            <div aria-labelledby="cart" class="modal-cart">
                                                                                <div class="panel panel-default card-input">
                                                                                    <div class="card"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            <button type="button" data-bs-dismiss="modal"
                                                                                    class="border-0 text-white rounded p-1 main-bg">

                                                                                Close

                                                                            </button>
                                                                            <button class="border-0 text-white rounded p-1 main-bg">
                                                                                <!---->
                                                                                Confirm

                                                                            </button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div> <!----></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-12 mt-4">
                                        <div class="card product-item">
                                            <div class="card_images"><a
                                                    href="/product/52/glycolix-therapeutic-swabs-15-for-the-face"><img
                                                    src="https://treatab.com/uploads/product-1639315535-61b5f84faedbf.jpeg"
                                                    alt="Glycolix Therapeutic Swabs 15% for the face" class="card-img-top"></a></div>
                                            <div class="card-body">
                                                <div class="offer">
                                                    save 25 %
                                                </div>
                                                <h5 class="card-title"><a href="/product/52/glycolix-therapeutic-swabs-15-for-the-face">
                                                    Glycolix Therapeutic Swabs 15% for the face
                                                </a></h5>
                                                <div class="card-rate">
                                                    <div class="rating-container rating-xxs rating-animate rating-disabled">
                                                        <div class="clear-rating " title="Clear"><i
                                                                class="glyphicon glyphicon-minus-sign"></i></div>

                                                        <div class="caption"><span class="label label-default">Not Rated</span></div>
                                                    </div>
                                                </div>
                                                <div class="prices"><span class="new-price">133.69 SAR</span> <span class="old-price">178.25 SAR</span>
                                                </div>
                                                <div>
                                                    <div style="position: relative" class="add_cart align-items-center "><!---->
                                                        <button class="border-0 text-white rounded p-1 main-bg"><!---->
                                                            Add To Recipe
                                                        </button>
                                                        <!----> <!----> <!---->
                                                        <div id="product_product52" tabindex="-1"
                                                             aria-labelledby="product_LabelproductId" aria-hidden="true"
                                                             class="modal fade">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <form action="#">
                                                                        <div class="modal-header" style="display: block;"><h2>
                                                                            Select Your Gift :
                                                                        </h2> <abbr>
                                                                            Chose One of the following products as a gift

                                                                        </abbr></div>
                                                                        <div class="modal-body">
                                                                            <div aria-labelledby="cart" class="modal-cart">
                                                                                <div class="panel panel-default card-input">
                                                                                    <div class="card"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            <button type="button" data-bs-dismiss="modal"
                                                                                    class="border-0 text-white rounded p-1 main-bg">

                                                                                Close

                                                                            </button>
                                                                            <button class="border-0 text-white rounded p-1 main-bg">
                                                                                <!---->
                                                                                Confirm

                                                                            </button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div> <!----></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-12 mt-4">
                                        <div class="card product-item">
                                            <div class="card_images"><a
                                                    href="/product/52/glycolix-therapeutic-swabs-15-for-the-face"><img
                                                    src="https://treatab.com/uploads/product-1639315535-61b5f84faedbf.jpeg"
                                                    alt="Glycolix Therapeutic Swabs 15% for the face" class="card-img-top"></a></div>
                                            <div class="card-body">
                                                <div class="offer">
                                                    save 25 %
                                                </div>
                                                <h5 class="card-title"><a href="/product/52/glycolix-therapeutic-swabs-15-for-the-face">
                                                    Glycolix Therapeutic Swabs 15% for the face
                                                </a></h5>
                                                <div class="card-rate">
                                                    <div class="rating-container rating-xxs rating-animate rating-disabled">
                                                        <div class="clear-rating " title="Clear"><i
                                                                class="glyphicon glyphicon-minus-sign"></i></div>

                                                        <div class="caption"><span class="label label-default">Not Rated</span></div>
                                                    </div>
                                                </div>
                                                <div class="prices"><span class="new-price">133.69 SAR</span> <span class="old-price">178.25 SAR</span>
                                                </div>
                                                <div>
                                                    <div style="position: relative" class="add_cart align-items-center "><!---->
                                                        <button class="border-0 text-white rounded p-1 main-bg"><!---->
                                                            Add To Recipe
                                                        </button>
                                                        <!----> <!----> <!---->
                                                        <div id="product_product52" tabindex="-1"
                                                             aria-labelledby="product_LabelproductId" aria-hidden="true"
                                                             class="modal fade">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <form action="#">
                                                                        <div class="modal-header" style="display: block;"><h2>
                                                                            Select Your Gift :
                                                                        </h2> <abbr>
                                                                            Chose One of the following products as a gift

                                                                        </abbr></div>
                                                                        <div class="modal-body">
                                                                            <div aria-labelledby="cart" class="modal-cart">
                                                                                <div class="panel panel-default card-input">
                                                                                    <div class="card"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            <button type="button" data-bs-dismiss="modal"
                                                                                    class="border-0 text-white rounded p-1 main-bg">

                                                                                Close

                                                                            </button>
                                                                            <button class="border-0 text-white rounded p-1 main-bg">
                                                                                <!---->
                                                                                Confirm

                                                                            </button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div> <!----></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-12 mt-4">
                                        <div class="card product-item">
                                            <div class="card_images"><a
                                                    href="/product/52/glycolix-therapeutic-swabs-15-for-the-face"><img
                                                    src="https://treatab.com/uploads/product-1639315535-61b5f84faedbf.jpeg"
                                                    alt="Glycolix Therapeutic Swabs 15% for the face" class="card-img-top"></a></div>
                                            <div class="card-body">
                                                <div class="offer">
                                                    save 25 %
                                                </div>
                                                <h5 class="card-title"><a href="/product/52/glycolix-therapeutic-swabs-15-for-the-face">
                                                    Glycolix Therapeutic Swabs 15% for the face
                                                </a></h5>
                                                <div class="card-rate">
                                                    <div class="rating-container rating-xxs rating-animate rating-disabled">
                                                        <div class="clear-rating " title="Clear"><i
                                                                class="glyphicon glyphicon-minus-sign"></i></div>

                                                        <div class="caption"><span class="label label-default">Not Rated</span></div>
                                                    </div>
                                                </div>
                                                <div class="prices"><span class="new-price">133.69 SAR</span> <span class="old-price">178.25 SAR</span>
                                                </div>
                                                <div>
                                                    <div style="position: relative" class="add_cart align-items-center "><!---->
                                                        <button class="border-0 text-white rounded p-1 main-bg"><!---->
                                                            Add To Recipe
                                                        </button>
                                                        <!----> <!----> <!---->
                                                        <div id="product_product52" tabindex="-1"
                                                             aria-labelledby="product_LabelproductId" aria-hidden="true"
                                                             class="modal fade">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <form action="#">
                                                                        <div class="modal-header" style="display: block;"><h2>
                                                                            Select Your Gift :
                                                                        </h2> <abbr>
                                                                            Chose One of the following products as a gift

                                                                        </abbr></div>
                                                                        <div class="modal-body">
                                                                            <div aria-labelledby="cart" class="modal-cart">
                                                                                <div class="panel panel-default card-input">
                                                                                    <div class="card"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            <button type="button" data-bs-dismiss="modal"
                                                                                    class="border-0 text-white rounded p-1 main-bg">

                                                                                Close

                                                                            </button>
                                                                            <button class="border-0 text-white rounded p-1 main-bg">
                                                                                <!---->
                                                                                Confirm

                                                                            </button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div> <!----></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-12 mt-4">
                                        <div class="card product-item">
                                            <div class="card_images"><a
                                                    href="/product/52/glycolix-therapeutic-swabs-15-for-the-face"><img
                                                    src="https://treatab.com/uploads/product-1639315535-61b5f84faedbf.jpeg"
                                                    alt="Glycolix Therapeutic Swabs 15% for the face" class="card-img-top"></a></div>
                                            <div class="card-body">
                                                <div class="offer">
                                                    save 25 %
                                                </div>
                                                <h5 class="card-title"><a href="/product/52/glycolix-therapeutic-swabs-15-for-the-face">
                                                    Glycolix Therapeutic Swabs 15% for the face
                                                </a></h5>
                                                <div class="card-rate">
                                                    <div class="rating-container rating-xxs rating-animate rating-disabled">
                                                        <div class="clear-rating " title="Clear"><i
                                                                class="glyphicon glyphicon-minus-sign"></i></div>

                                                        <div class="caption"><span class="label label-default">Not Rated</span></div>
                                                    </div>
                                                </div>
                                                <div class="prices"><span class="new-price">133.69 SAR</span> <span class="old-price">178.25 SAR</span>
                                                </div>
                                                <div>
                                                    <div style="position: relative" class="add_cart align-items-center "><!---->
                                                        <button class="border-0 text-white rounded p-1 main-bg"><!---->
                                                            Add To Recipe
                                                        </button>
                                                        <!----> <!----> <!---->
                                                        <div id="product_product52" tabindex="-1"
                                                             aria-labelledby="product_LabelproductId" aria-hidden="true"
                                                             class="modal fade">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <form action="#">
                                                                        <div class="modal-header" style="display: block;"><h2>
                                                                            Select Your Gift :
                                                                        </h2> <abbr>
                                                                            Chose One of the following products as a gift

                                                                        </abbr></div>
                                                                        <div class="modal-body">
                                                                            <div aria-labelledby="cart" class="modal-cart">
                                                                                <div class="panel panel-default card-input">
                                                                                    <div class="card"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            <button type="button" data-bs-dismiss="modal"
                                                                                    class="border-0 text-white rounded p-1 main-bg">

                                                                                Close

                                                                            </button>
                                                                            <button class="border-0 text-white rounded p-1 main-bg">
                                                                                <!---->
                                                                                Confirm

                                                                            </button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div> <!----></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-12 mt-4">
                                        <div class="card product-item">
                                            <div class="card_images"><a
                                                    href="/product/52/glycolix-therapeutic-swabs-15-for-the-face"><img
                                                    src="https://treatab.com/uploads/product-1639315535-61b5f84faedbf.jpeg"
                                                    alt="Glycolix Therapeutic Swabs 15% for the face" class="card-img-top"></a></div>
                                            <div class="card-body">
                                                <div class="offer">
                                                    save 25 %
                                                </div>
                                                <h5 class="card-title"><a href="/product/52/glycolix-therapeutic-swabs-15-for-the-face">
                                                    Glycolix Therapeutic Swabs 15% for the face
                                                </a></h5>
                                                <div class="card-rate">
                                                    <div class="rating-container rating-xxs rating-animate rating-disabled">
                                                        <div class="clear-rating " title="Clear"><i
                                                                class="glyphicon glyphicon-minus-sign"></i></div>

                                                        <div class="caption"><span class="label label-default">Not Rated</span></div>
                                                    </div>
                                                </div>
                                                <div class="prices"><span class="new-price">133.69 SAR</span> <span class="old-price">178.25 SAR</span>
                                                </div>
                                                <div>
                                                    <div style="position: relative" class="add_cart align-items-center "><!---->
                                                        <button class="border-0 text-white rounded p-1 main-bg"><!---->
                                                            Add To Recipe
                                                        </button>
                                                        <!----> <!----> <!---->
                                                        <div id="product_product52" tabindex="-1"
                                                             aria-labelledby="product_LabelproductId" aria-hidden="true"
                                                             class="modal fade">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <form action="#">
                                                                        <div class="modal-header" style="display: block;"><h2>
                                                                            Select Your Gift :
                                                                        </h2> <abbr>
                                                                            Chose One of the following products as a gift

                                                                        </abbr></div>
                                                                        <div class="modal-body">
                                                                            <div aria-labelledby="cart" class="modal-cart">
                                                                                <div class="panel panel-default card-input">
                                                                                    <div class="card"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            <button type="button" data-bs-dismiss="modal"
                                                                                    class="border-0 text-white rounded p-1 main-bg">

                                                                                Close

                                                                            </button>
                                                                            <button class="border-0 text-white rounded p-1 main-bg">
                                                                                <!---->
                                                                                Confirm

                                                                            </button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div> <!----></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3 col-12 mt-4">
                                        <div class="card product-item">
                                            <div class="card_images"><a
                                                    href="/product/52/glycolix-therapeutic-swabs-15-for-the-face"><img
                                                    src="https://treatab.com/uploads/product-1639315535-61b5f84faedbf.jpeg"
                                                    alt="Glycolix Therapeutic Swabs 15% for the face" class="card-img-top"></a></div>
                                            <div class="card-body">
                                                <div class="offer">
                                                    save 25 %
                                                </div>
                                                <h5 class="card-title"><a href="/product/52/glycolix-therapeutic-swabs-15-for-the-face">
                                                    Glycolix Therapeutic Swabs 15% for the face
                                                </a></h5>
                                                <div class="card-rate">
                                                    <div class="rating-container rating-xxs rating-animate rating-disabled">
                                                        <div class="clear-rating " title="Clear"><i
                                                                class="glyphicon glyphicon-minus-sign"></i></div>

                                                        <div class="caption"><span class="label label-default">Not Rated</span></div>
                                                    </div>
                                                </div>
                                                <div class="prices"><span class="new-price">133.69 SAR</span> <span class="old-price">178.25 SAR</span>
                                                </div>
                                                <div>
                                                    <div style="position: relative" class="add_cart align-items-center "><!---->
                                                        <button class="border-0 text-white rounded p-1 main-bg"><!---->
                                                            Add To Recipe
                                                        </button>
                                                        <!----> <!----> <!---->
                                                        <div id="product_product52" tabindex="-1"
                                                             aria-labelledby="product_LabelproductId" aria-hidden="true"
                                                             class="modal fade">
                                                            <div class="modal-dialog">
                                                                <div class="modal-content">
                                                                    <form action="#">
                                                                        <div class="modal-header" style="display: block;"><h2>
                                                                            Select Your Gift :
                                                                        </h2> <abbr>
                                                                            Chose One of the following products as a gift

                                                                        </abbr></div>
                                                                        <div class="modal-body">
                                                                            <div aria-labelledby="cart" class="modal-cart">
                                                                                <div class="panel panel-default card-input">
                                                                                    <div class="card"></div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="modal-footer">
                                                                            <button type="button" data-bs-dismiss="modal"
                                                                                    class="border-0 text-white rounded p-1 main-bg">

                                                                                Close

                                                                            </button>
                                                                            <button class="border-0 text-white rounded p-1 main-bg">
                                                                                <!---->
                                                                                Confirm

                                                                            </button>
                                                                        </div>
                                                                    </form>
                                                                </div>
                                                            </div>
                                                        </div> <!----></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Row-->
                    </div>
                </section>
            </div>
            <div class="col-12">
                <div class="btns">
                    <a href="#" style="width: 100%" class="btn save-btn mt-0 m-4">
                        Send Request
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--------------end doctors reservation ---------------->
<!--------------start footer ---------------->
<footer class="site-footer">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-2">
                    <a href="#">
                        <img src="imgs/Logo.png" alt=""/>
                    </a>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Purchases </a></li>
                        <li><a href="#">Share & Win</a></li>
                        <li><a href="#">My Wallet</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Terms & Conditions </a></li>
                        <li><a href="#">Our Policy</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">Shipping </a></li>
                        <li><a href="#">Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4">
                    <h6>Download Treatapp now</h6>
                    <ul class="footer-apps">
                        <li>
                            <a href="#">
                                <img src="imgs/ios.webp" alt="ios">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/andriod.webp" alt="ios">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        © Treatapp 2021
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!--------------end footer ---------------->
<!--------------------------------------->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<!--new script-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<!---->
<script src="js/bootstrap.min.js"></script>
<script src="js/star-rating.min.js"></script>
<script src="js/select2.min.js"></script>

<script src="js/dropzone.min.js"></script>

<script src="js/js.js"></script>
<script src="js/new_js.js"></script>
<script>
    jQuery(document).ready(function () {
        jQuery('.titleWrapper').click(function () {
            var toggle = jQuery(this).next('div.desWrapper');
            jQuery(toggle).slideToggle("slow");
        });
        jQuery('.inactive').click(function () {
            jQuery(this).toggleClass('inactive active');
        });
    });

    Dropzone.autoDiscover = false;
    $(document).ready(function () {
        var myDropzone = new Dropzone("#multipleFileUpload",
            {
                url: '{{route("multiple.file.store")}}',
                acceptedFiles: ".jpg,.png,.jpeg,application/pdf",
                maxFiles: 1,
                addRemoveLinks: true,
                autoProcessQueue: false,
                init: function () {
                    var submitButton = document.querySelector("#submitt");
                    myDropzone = this;
                    submitButton.addEventListener("click", function () {
                        myDropzone.processQueue();
                    });

                    this.on('complete', function () {
                        if (this.getQueuedFiles().length == 0 && this.getUploadingFiles().length == 0) {
                            $('#multipleFileUpload').show();
                            var _this = this;
                            _this.removeAllFiles();
                        }
                    });
                }
            });


    });
</script>
</body>
</html>
