<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Treatab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/hover-min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/dropzone.min.css"/>
    <link rel="stylesheet" href="css/star-rating.min.css"/>
    <link href="css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/new_css.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <style>
        .dz-message {
            margin: 0 !important;
            padding: 0;
            border-radius: 5px;
        }

        .dropzone .dz-preview .dz-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .dropzone {
            border: 2px dashed rgba(157, 157, 162, 0);
            min-height: auto;
        }

        .dropzone b {
            font-size: 10px;
        }

        .dropzone:hover {
            background: rgba(157, 157, 162, 0.08);
        }

        .dz-remove {
            color: darkred;
            font-weight: bolder;
            text-decoration: none;
        }

        .dropzone .dz-preview .dz-remove:hover {
            color: #037979;
            text-decoration: none !important;
        }

        .dropzone .dz-preview .dz-error-message {
            top: 150px !important;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<a id="button">
    <i class="las la-arrow-up"></i>
</a>
<body>
<!-------------start header---------------->
<section class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="nav-item dropdown custom-menu">
                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="imgs/menu.svg" alt="hamburger icon">
                    <i class="las la-times"></i>
                </a>
                <ul class="dropdown-menu">
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="imgs/logo.png" alt="Logo">
            </a>
            <div class="dropdown lang">
                <a style="padding-top: 0;padding-bottom: 0" class="btn" type="button" id="dropdownMenuButton1"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="imgs/en.png" alt="english">
                    <i class="las la-angle-down"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="imgs/en.png" alt="english">
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="imgs/ar.png" alt="arabic">
                        </a>
                    </li>
                </ul>
            </div>
            <div class=" navbar-collapse" id="navbarSupportedContent">
                <form class="search-wrapper cf">
                    <input type="search" type="text" placeholder="Search by product, company name"
                           class="form-control me-2" aria-label="Search" required style="box-shadow: none">
                    <button class="btn" type="submit">
                        <i class="las la-search"></i>
                    </button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="las la-calendar-day"></i>
                                <span class="item_name">Reservations</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-notes-medical"></i>
                                        Book A Doctor's Appointment
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-stethoscope"></i>
                                        Book A Doctor's Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-laptop"></i>
                                        Book an Online Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-prescription-bottle-alt"></i>
                                        Book a Pharmacist Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-microscope"></i>
                                        Analysis Lab
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-x-ray"></i>
                                        X-ray centers
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-mortar-pestle"></i>
                                        Medical and cosmetic services
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-laptop-medical"></i>
                                        Online pharmacist advice
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" style="cursor: pointer" id="not" href="#">
                            <abbr>
                                <i class="lar la-bell"></i>
                                <span class="badge">3</span>
                            </abbr>
                            <span class="item_name">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <div class="dropdown drop-cart">
                            <a class="nav-link" style="cursor: pointer" id="cart" href="#">
                                <abbr>
                                    <img src="imgs/cart.png" alt="location">
                                    <span class="badge">3</span>
                                </abbr>
                                <span class="item_name">My Cart</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="User-area">
                            <div class="User-avtar">
                                <img src="imgs/147144.png"/>
                            </div>
                            <ul class="User-Dropdown">
                                <li><a href="#">My Wallet</a></li>
                                <li><a href="#">Notifications <span>40</span> </a></li>
                                <li><a href="#">My Schedule</a></li>
                                <li><a href="#">My Purchases</a></li>
                                <li><a href="#">My Reservations</a></li>
                                <li><a href="#">Booking Requests</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Lacation</a></li>
                                <li><a href="#">Verified the Mobile Number</a></li>
                                <li><a href="#">Verified the Email</a></li>
                                <li><a class="text-danger" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</section>
<!--------------end header---------------->
<!--------------start Doctors ---------------->
<section class="page-head mb-0">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-con">
                    <ul class="d-inline-block">
                        <li class="d-inline-block">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="d-inline-block">/</li>
                        <li class="d-inline-block">Send Report</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="send-report">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title">
                    <h2 class="section-title">
                        Send Report
                    </h2>
                </div>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="send-report-dr">
                                            <div class="img-parent">
                                                <div class="dr_image">
                                                    <img class="avatar"
                                                         src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?size=338&ext=jpg"
                                                         alt="sm-profile" border="0">
                                                </div>
                                            </div>
                                            <div class="title">
                                                Ahmed Abdallah
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="card booking_details">
                                    <div class="card-body">
                                        <table class="table booking_details_table">
                                            <div class="booking-details-title">
                                                Booking Details
                                            </div>
                                            <tbody>
                                            <tr>
                                                <th>DATE</th>
                                                <td>Saturday 11 SEP 2021 - 02:00PM</td>
                                            </tr>
                                            <tr>
                                                <th>COST</th>
                                                <td>200 SAR</td>
                                            </tr>
                                            <tr>
                                                <th>Booking Type</th>
                                                <td>Consultation</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <br>
                                <div class="col-12 mb-4">
                                    <div class="clinic_services">
                                        <div class="services-side">
                                            <div class="side-nav-categories">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <br>
                                                        <div class="container">
                                                            <div class="container-inner">
                                                                <!-- Tab / Collapse Section -->
                                                                <div class="tab-container">
                                                                    <!-- Tab 1 -->
                                                                    <div class="tab-accordian">
                                                                        <div class="titleWrapper inactive">
                                                                            <h3>
                                                                                <i class="las la-paste"></i>
                                                                                Write A Report
                                                                            </h3>
                                                                            <div class="collapse-icon">
                                                                                <div class="acc-close"></div>
                                                                                <div class="acc-open"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="desWrapper">
                                                                            <form>
                                                                                <textarea rows="5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sagittis sit amet ante vitae dictum. Duis dignissim leo at viverra cursus. Phasellus egestas nibh ac nisi ullamcorper cursus. Orci varius natoque penatibus et.</textarea>
                                                                                <div class="btns">
                                                                                    <button class="btn btn-primary save-btn"
                                                                                            type="submit">Save
                                                                                    </button>
                                                                                    <a class="btn btn-danger delete-btn">Delete</a>
                                                                                </div>
                                                                            </form>
                                                                        </div>
                                                                    </div>
                                                                    <!-- Tab 2 -->
                                                                    <div class="tab-accordian">
                                                                        <div class="titleWrapper inactive">
                                                                            <h3>
                                                                                <i class="las la-file-invoice"></i>
                                                                                Electronic Prescription
                                                                            </h3>
                                                                            <div class="collapse-icon">
                                                                                <div class="acc-close"></div>
                                                                                <div class="acc-open"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="desWrapper">
                                                                            <div class="prescription-products">

                                                                                <div class="card product-card">
                                                                                    <div class="card-body">
                                                                                        <div class="product-block">
                                                                                            <img src="imgs/product.png">
                                                                                            <p class="desc">
                                                                                                Lorem ipsum dolor sit
                                                                                                amet, consectetur
                                                                                                adipiscing elit.
                                                                                            </p>
                                                                                            <p class="qty">
                                                                                                <b>Quantity:</b>
                                                                                                1
                                                                                            </p>
                                                                                        </div>
                                                                                        <a href="#"
                                                                                           class="delete-product">
                                                                                            <i class="las la-trash"></i>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>

                                                                                <div class="card product-card">
                                                                                    <div class="card-body">
                                                                                        <div class="product-block">
                                                                                            <img src="imgs/product.png">
                                                                                            <p class="desc">
                                                                                                Lorem ipsum dolor sit
                                                                                                amet, consectetur
                                                                                                adipiscing elit.
                                                                                            </p>
                                                                                            <p class="qty">
                                                                                                <b>Quantity:</b>
                                                                                                1
                                                                                            </p>
                                                                                        </div>
                                                                                        <a href="#"
                                                                                           class="delete-product">
                                                                                            <i class="las la-trash"></i>
                                                                                        </a>
                                                                                    </div>
                                                                                </div>

                                                                            </div>

                                                                            <div class="btns">
                                                                                <button class="btn btn-primary save-btn"
                                                                                        type="submit">Save
                                                                                </button>
                                                                                <a class="btn btn-primary new-btn"
                                                                                   type="submit">Add New</a>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                    <!-- Tab 3 -->
                                                                    <div class="tab-accordian">
                                                                        <div class="titleWrapper inactive">
                                                                            <h3>
                                                                                <i class="las la-paperclip"></i>
                                                                                Attach The Prescription
                                                                            </h3>
                                                                            <div class="collapse-icon">
                                                                                <div class="acc-close"></div>
                                                                                <div class="acc-open"></div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="desWrapper">
                                                                            <div style="text-align: center;"
                                                                                 class="dropzone"
                                                                                 id="multipleFileUpload">
                                                                                <div class="dz-message" data-dz-message>
                                                                                    <b style="font-size: 15px"
                                                                                       class="text-success">
                                                                                        Upload Prescription
                                                                                    </b>
                                                                                </div>
                                                                            </div>
                                                                            <hr>
                                                                            <div class="btns">
                                                                                <button class="btn btn-primary save-btn"
                                                                                        type="submit">Save
                                                                                </button>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--------------end doctors reservation ---------------->
<!--------------start footer ---------------->
<footer class="site-footer">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-2">
                    <a href="#">
                        <img src="imgs/Logo.png" alt=""/>
                    </a>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Purchases </a></li>
                        <li><a href="#">Share & Win</a></li>
                        <li><a href="#">My Wallet</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Terms & Conditions </a></li>
                        <li><a href="#">Our Policy</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">Shipping </a></li>
                        <li><a href="#">Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4">
                    <h6>Download Treatapp now</h6>
                    <ul class="footer-apps">
                        <li>
                            <a href="#">
                                <img src="imgs/ios.webp" alt="ios">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/andriod.webp" alt="ios">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        © Treatapp 2021
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!--------------end footer ---------------->
<!--------------------------------------->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<!--new script-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<!---->
<script src="js/bootstrap.min.js"></script>
<script src="js/star-rating.min.js"></script>
<script src="js/select2.min.js"></script>

<script src="js/dropzone.min.js"></script>

<script src="js/js.js"></script>
<script src="js/new_js.js"></script>
<script>
    Dropzone.autoDiscover = false;
    $(document).ready(function () {
        var myDropzone = new Dropzone("#multipleFileUpload",
            {
                url: '{{route("multiple.file.store")}}',
                acceptedFiles: ".jpg,.png,.jpeg,application/pdf",
                maxFiles: 1,
                addRemoveLinks: true,
                autoProcessQueue: false,
                init: function () {
                    var submitButton = document.querySelector("#submitt");
                    myDropzone = this;
                    submitButton.addEventListener("click", function () {
                        myDropzone.processQueue();
                    });

                    this.on('complete', function () {
                        if (this.getQueuedFiles().length == 0 && this.getUploadingFiles().length == 0) {
                            $('#multipleFileUpload').show();
                            var _this = this;
                            _this.removeAllFiles();
                        }
                    });
                }
            });
    });
</script>
</body>
</html>
