<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Treatab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/hover-min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/star-rating.min.css"/>
    <link rel="stylesheet" href="css/fotorama.css"/>
    <link href="css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/new_css.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<a id="button">
    <i class="las la-arrow-up"></i>
</a>
<body>
<!-------------start header---------------->
<section class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="nav-item dropdown custom-menu">
                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="imgs/menu.svg" alt="hamburger icon">
                    <i class="las la-times"></i>
                </a>
                <ul class="dropdown-menu">
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="imgs/logo.png" alt="Logo">
            </a>
            <div class="dropdown lang">
                <a style="padding-top: 0;padding-bottom: 0" class="btn" type="button" id="dropdownMenuButton1"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="imgs/en.png" alt="english">
                    <i class="las la-angle-down"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="imgs/en.png" alt="english">
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="imgs/ar.png" alt="arabic">
                        </a>
                    </li>
                </ul>
            </div>
            <div class=" navbar-collapse" id="navbarSupportedContent">
                <form class="search-wrapper cf">
                    <input type="search" type="text" placeholder="Search by product, company name"
                           class="form-control me-2" aria-label="Search" required style="box-shadow: none">
                    <button class="btn" type="submit">
                        <i class="las la-search"></i>
                    </button>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="las la-calendar-day"></i>
                                <span class="item_name">Reservations</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-notes-medical"></i>
                                        Book A Doctor's Appointment
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-stethoscope"></i>
                                        Book A Doctor's Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-laptop"></i>
                                        Book an Online Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-prescription-bottle-alt"></i>
                                        Book a Pharmacist Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-microscope"></i>
                                        Analysis Lab
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-x-ray"></i>
                                        X-ray centers
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-mortar-pestle"></i>
                                        Medical and cosmetic services
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-laptop-medical"></i>
                                        Online pharmacist advice
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" style="cursor: pointer" id="not" href="#">
                            <abbr>
                                <i class="lar la-bell"></i>
                                <span class="badge">3</span>
                            </abbr>
                            <span class="item_name">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <div class="dropdown drop-cart">
                            <a class="nav-link" style="cursor: pointer" id="cart" href="#">
                                <abbr>
                                    <img src="imgs/cart.png" alt="location">
                                    <span class="badge">3</span>
                                </abbr>
                                <span class="item_name">My Cart</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="User-area">
                            <div class="User-avtar">
                                <img src="imgs/147144.png"/>
                            </div>
                            <ul class="User-Dropdown">
                                <li><a href="#">My Wallet</a></li>
                                <li><a href="#">Notifications <span>40</span> </a></li>
                                <li><a href="#">My Schedule</a></li>
                                <li><a href="#">My Purchases</a></li>
                                <li><a href="#">My Reservations</a></li>
                                <li><a href="#">Booking Requests</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Lacation</a></li>
                                <li><a href="#">Verified the Mobile Number</a></li>
                                <li><a href="#">Verified the Email</a></li>
                                <li><a class="text-danger" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</section>
<!--------------end header---------------->
<!-- start product info section -->
<section class="page-head">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-con">
                    <ul class="d-inline-block">
                        <li class="d-inline-block">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="d-inline-block">/</li>
                        <li class="d-inline-block">Service Name</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="product-info service-info">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="product_images">
                    <div class="offer_corner">
                        <div class="ribbon">
                            <span>-10%</span>
                        </div>
                    </div>
                    <div class="fotorama" data-allowfullscreen="native" data-arrows="true" data-swipe="true"
                         data-nav="thumbs">
                        <a href="https://n-fashions.com/wp-content/uploads/2019/08/Beauty-Salon-Services.jpg"><img
                                src="https://n-fashions.com/wp-content/uploads/2019/08/Beauty-Salon-Services.jpg"
                                width="100"></a>
                        <a href="https://n-fashions.com/wp-content/uploads/2019/08/Beauty-Salon-Services.jpg"><img
                                src="https://n-fashions.com/wp-content/uploads/2019/08/Beauty-Salon-Services.jpg"
                                width="100"></a>
                        <a href="https://n-fashions.com/wp-content/uploads/2019/08/Beauty-Salon-Services.jpg"><img
                                src="https://n-fashions.com/wp-content/uploads/2019/08/Beauty-Salon-Services.jpg"
                                width="100"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="product_title">
                    Product Name
                </div>
                <div class="product_desc">
                    <h2>
                        L'Oréal Paris Elvive Dream Long No Haircut Cream 200ml
                    </h2>
                </div>
                <div class="product_store">
                    <h6>
                        <strong>Clinic :</strong> Clinic Name
                    </h6>
                </div>
                <div class="info-box">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="product-rate">
                                <input class="rating rating-loading input-id" data-min="0" data-max="5" data-step="1"
                                       value="3" data-size="xs" disabled>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <a type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                <h6 class="card-subtitle mb-2 text-muted">
                                    <img src="imgs/recommended.svg" alt="">
                                    RECOMMENDED (10)
                                </h6>
                            </a>
                            <!-- RECOMMENDED Moadal -->
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                                 aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title">
                                                <h6 class="card-subtitle mt-2 mb-2 text-muted">
                                                    <img src="imgs/recommended.svg" alt="">
                                                    RECOMMENDED (10)
                                                </h6>
                                            </h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal"
                                                    aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="feed-back">
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-11 col-sm-11 col-11 commo">
                                                                <div class="comm-avatar">
                                                                    <img class="avatar"
                                                                         src="http://placeimg.com/80/80/people">
                                                                    <img class="icon" src="imgs/pharmacies.svg">
                                                                </div>
                                                                <div class="comm-name">
                                                                    <h4>Dr.Ahmed</h4>
                                                                    <h5>Beautiful Product</h5>
                                                                </div>
                                                            </div>
                                                            <div class="comm-date text-left">
                                                                <h4>9 Sep</h4>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-11 col-sm-11 col-11 commo">
                                                                <div class="comm-avatar">
                                                                    <img class="avatar"
                                                                         src="http://placeimg.com/80/80/people">
                                                                    <img class="icon" src="imgs/pharmacies.svg">
                                                                </div>
                                                                <div class="comm-name">
                                                                    <h4>Dr.Ahmed</h4>
                                                                    <h5>Beautiful Product</h5>
                                                                </div>
                                                            </div>
                                                            <div class="comm-date text-left">
                                                                <h4>9 Sep</h4>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="row">
                                                            <div class="col-md-11 col-sm-11 col-11 commo">
                                                                <div class="comm-avatar">
                                                                    <img class="avatar"
                                                                         src="http://placeimg.com/80/80/people">
                                                                    <img class="icon" src="imgs/pharmacies.svg">
                                                                </div>
                                                                <div class="comm-name">
                                                                    <h4>Dr.Ahmed</h4>
                                                                    <h5>Beautiful Product</h5>
                                                                </div>
                                                            </div>
                                                            <div class="comm-date text-left">
                                                                <h4>9 Sep</h4>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <hr>
                        </div>
                        <div class="col-md-12">
                            <div class="first-info">
                                <div style="direction: ltr;display: inline-block" class="product-price">
                                    <small> 96.00 SAR</small>
                                    230.99 SAR
                                </div>
                                <div class="product-share">
                                    <i class="las la-share-alt"></i>
                                    Share this item
                                </div>
                            </div>
                            <br>
                            <div class="more-info">
                                <ul>
                                    <li>
                                        <i class="las la-shipping-fast"></i>
                                        <strong>Free Delivery Above</strong> 100.00 SAR
                                    </li>
                                    <li>
                                        <i class="las la-shipping-fast"></i>
                                        <strong>Free Delivery Above</strong> 100.00 SAR
                                    </li>
                                </ul>
                            </div>
                            <div class="gift-info">
                                <ul>
                                    <li>
                                        <i class="fas fa-gift"></i>
                                        Buy 2 Get 1 Free
                                    </li>
                                </ul>
                            </div>
                            <form>
                                <br>
                                <div class="add_cart">
                                    <!--<div class="shopping-cart-items">-->
                                        <!--<div class="clearfix">-->
                                                <!--<span class="item-quantity">-->
                                                <!--<div class="input-number-wrapper">-->
                                                    <!--<a class="decrease btn"><i class="las la-minus"></i></a>-->
                                                    <!--<input type="number" min="1" max="100" name="" value="1"/>-->
                                                    <!--<a class="increase btn"><i class="las la-plus"></i></a>-->
                                                <!--</div>-->
                                            <!--</span>-->
                                            <!--<a class="btn cart" data-bs-toggle="modal"-->
                                               <!--data-bs-target="#product_productId">-->
                                                <!--<i class="las la-cart-plus"></i>-->
                                            <!--</a>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                    <button class="border-0 text-white rounded p-1 main-bg"><!---->
                                        Add to Cart
                                    </button>
                                    <div class="save_icon">
                                        <a class="add_fav">
                                            <img src="imgs/fav.svg" alt=""/>
                                        </a>
                                        <a class="remove_fav">
                                            <img src="imgs/fav_added.svg" alt=""/>
                                        </a>
                                    </div>
                                </div>
                                <!--modal body-->
                                <div class="modal fade" id="product_productId" tabindex="-1"
                                     aria-labelledby="product_LabelproductId" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <form action="#"><!--    start   form         -->
                                                <div style="display: block" class="modal-header">
                                                    <h2>
                                                        Select Your Gift :
                                                    </h2>
                                                    <abbr>
                                                        Chose One of the following products as a gift
                                                    </abbr>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="modal-cart" aria-labelledby="cart">
                                                        <div class="panel panel-default card-input">
                                                            <div class="card">
                                                                <div class="row">
                                                                    <div class="col-md-4 col-6">
                                                                        <div class="card_images">
                                                                            <a href="#">
                                                                                <img src="imgs/product.png"
                                                                                     class="card-img-top"
                                                                                     alt="product Name">
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-8 col-6">
                                                                        <div class="card-body">
                                                                            <h5 class="card-title">
                                                                                <a href="#">
                                                                                    Truskin Vitamin C Serum For
                                                                                    Face, Anti Aging Serum
                                                                                </a>
                                                                            </h5>
                                                                            <div class="card-rate">
                                                                                <input class="rating rating-loading input-id"
                                                                                       data-min="0" data-max="5"
                                                                                       data-step="1" value="3"
                                                                                       data-size="xxs" disabled>
                                                                            </div>
                                                                            <div class="prices">
                                                                                <span class="new-price">240 SAR</span>
                                                                                <span class="old-price">250 SAR</span>
                                                                            </div>
                                                                            <div class="offer">
                                                                                Buy 2 Get 1 free
                                                                            </div>
                                                                            <h6 class="card-subtitle mb-2 text-muted">
                                                                                <img src="imgs/recommended.svg"
                                                                                     alt="">
                                                                                RECOMMENDED (10)
                                                                            </h6>
                                                                            <div class="add_cart">
                                                                                <div class="shopping-cart-items">
                                                                                    <div class="clearfix">
                                                                                        <span class="item-quantity">
                                                                                            <div class="input-number-wrapper">
                                                                                                <a class="decrease btn"><i
                                                                                                        class="las la-minus"></i></a>
                                                                                                <input type="number"
                                                                                                       min="1" max="100"
                                                                                                       name=""
                                                                                                       value="1"/>
                                                                                                <a class="increase btn"><i
                                                                                                        class="las la-plus"></i></a>
                                                                                            </div>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary"
                                                            data-bs-dismiss="modal">
                                                        Close
                                                    </button>
                                                    <input type="submit" class="btn submit" value="Submit">
                                                </div>
                                            </form><!--    end   form         -->
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


</section>

<!-- end product info section -->
<!-- start product info + rate section -->
<section class="product-rate service-rate">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav>
                    <div class="nav nav-tabs justify-content-center" id="nav-tab" role="tablist">

                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home"
                                aria-selected="true">Details
                        </button>
                        <button class="nav-link" id="nav-home-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-seller" type="button" role="tab" aria-controls="nav-seller"
                                aria-selected="true">Clinic
                        </button>
                        <button class="nav-link" id="nav-specifications-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-specifications" type="button" role="tab"
                                aria-controls="nav-specifications" aria-selected="true">Specifications
                        </button>
                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                                type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Reviews
                        </button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div id="description">
                            <div class="text show-more-height">
                                <p class="head_info">Product:</p>
                                For Weakened Long Hair, L’Oréal Paris Elvive Dream Long, formulated with a blend of
                                castor oil and vitamins B3 strengthens long hair and helps seals split ends. Our
                                nourishing No Haircut Cream instantly seals split ends, and strengthens lengths and
                                tips.
                                <br>
                                <p class="head_info">Product Description:</p>
                                Work through the lengths of your hair, right to the tips, and then rinse. Use after
                                Dream Long Shampoo and follow with No Haircut Cream.
                                <p class="head_info">Product Information:</p>
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>Item Model Number</td>
                                            <td>2345234523</td>
                                        </tr>
                                        <tr>
                                            <td>Asin</td>
                                            <td>B0000000034345</td>
                                        </tr>
                                        <tr>
                                            <td>Manufactuer</td>
                                            <td>Shampoo</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="show-more">(Show More)</div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-seller" role="tabpanel"
                         aria-labelledby="nav-specifications-tab">
                        <div class="Card1">
                            <div class="photo">
                                <img src="imgs/el-ezaby.png" alt=""/>
                            </div>
                            <ul class="details">
                                <h4>Al-Ezaby Pharmacy</h4>
                            </ul>
                            <div class="description">
                                <div class="line">
                                    <h1 class="seller_name">Al-Ezaby Pharmacy</h1>
                                </div>
                                <div class="card-rate">
                                    <input class="rating rating-loading input-id" data-min="0" data-max="5"
                                           data-step="1" value="3" data-size="xxs" disabled>
                                </div>
                                <p class="summary">
                                    It is a long established fact that a reader will be distracted by the readable
                                    content
                                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                                    a
                                    more-or-less normal distribution of letters, as opposed to using 'Content here,
                                    content here',
                                    making it look like readable English. Many desktop publishing packages and web page
                                    editors
                                    now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will
                                    uncover
                                    many web sites still in their infancy. Various versions have evolved over the years,
                                    sometimes
                                    by accident, sometimes on purpose (injected humour and the like).
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-specifications" role="tabpanel"
                         aria-labelledby="nav-specifications-tab">
                        <div id="description">
                            <div class="text show-more-height">
                                <p class="head_info">Product:</p>
                                For Weakened Long Hair, L’Oréal Paris Elvive Dream Long, formulated with a blend of
                                castor oil and vitamins B3 strengthens long hair and helps seals split ends. Our
                                nourishing No Haircut Cream instantly seals split ends, and strengthens lengths and
                                tips.
                                <br>
                                <p class="head_info">Product Description:</p>
                                Work through the lengths of your hair, right to the tips, and then rinse. Use after
                                Dream Long Shampoo and follow with No Haircut Cream.
                                <p class="head_info">Product Information:</p>
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            <td>Item Model Number</td>
                                            <td>2345234523</td>
                                        </tr>
                                        <tr>
                                            <td>Asin</td>
                                            <td>B0000000034345</td>
                                        </tr>
                                        <tr>
                                            <td>Manufactuer</td>
                                            <td>Shampoo</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="show-more">(Show More)</div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <section class="ser-evauate">
                            <div class="feed-back">
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-8 col-8 commo">
                                                <div class="comm-avatar">
                                                    <img class="avatar" src="http://placeimg.com/80/80/people">
                                                </div>
                                                <div class="comm-name">
                                                    <h4>User Name</h4>
                                                    <h5>Beautiful Product</h5>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-4">
                                                <div class="comm-date text-left">
                                                    <h4>5/10/2021</h4>
                                                    <div class="evaluate">
                                                        <input class="rating rating-loading input-id" data-min="0"
                                                               data-max="5" data-step="1" value="3" data-size="xxs"
                                                               disabled>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-8 col-8 commo">
                                                <div class="comm-avatar">
                                                    <img class="avatar" src="http://placeimg.com/80/80/people">
                                                </div>
                                                <div class="comm-name">
                                                    <h4>User Name</h4>
                                                    <h5>Beautiful Product</h5>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-4">
                                                <div class="comm-date text-left">
                                                    <h4>5/10/2021</h4>
                                                    <div class="evaluate">
                                                        <input class="rating rating-loading input-id" data-min="0"
                                                               data-max="5" data-step="1" value="3" data-size="xxs"
                                                               disabled>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-6 col-sm-8 col-8 commo">
                                                <div class="comm-avatar">
                                                    <img class="avatar" src="http://placeimg.com/80/80/people">
                                                </div>
                                                <div class="comm-name">
                                                    <h4>User Name</h4>
                                                    <h5>Beautiful Product</h5>
                                                </div>
                                            </div>
                                            <div class="col-md-4 col-sm-4 col-4">
                                                <div class="comm-date text-left">
                                                    <h4>5/10/2021</h4>
                                                    <div class="evaluate">
                                                        <input class="rating rating-loading input-id" data-min="0"
                                                               data-max="5" data-step="1" value="3" data-size="xxs"
                                                               disabled>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!--<div class="write-comm" id="write-comm">-->
                            <!--<h4>Add Comment :</h4>-->
                            <!--<form>-->
                            <!--<div style="direction: ltr;margin: 0.5em 0" class="evaluate">-->
                            <!--<input class="rating rating-loading input-id" data-min="0" data-max="5"-->
                            <!--data-step="1" value="3" data-size="xs">-->
                            <!--</div>-->
                            <!--<div class="form-group">-->
                            <!--<textarea class="form-control" rows="5"></textarea>-->
                            <!--</div>-->
                            <!--<button type="submit" class="">SEND</button>-->
                            <!--</form>-->
                            <!--</div>-->
                        </section>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-4">
                <div class="clinic_services">
                    <div class="services-side">
                        <div class="side-nav-categories">
                            <div class="card">
                                <div class="card-body">
                                    <div class="container">
                                        <div class="container-inner">
                                            <!-- Section Title -->
                                            <div class="section-title">
                                                <h1>Available Analysis</h1>
                                            </div>
                                            <!-- Tab / Collapse Section -->
                                            <div class="tab-container">
                                                <!-- Tab 1 -->
                                                <div class="tab-accordian">
                                                    <div class="titleWrapper inactive">
                                                        <h3>Cleaning Teeth</h3>
                                                        <div class="collapse-icon">
                                                            <div class="acc-close"></div>
                                                            <div class="acc-open"></div>
                                                        </div>
                                                    </div>
                                                    <div class="desWrapper">
                                                        <p>Fraud prevention can be the bane of some businesses, but also
                                                            invisible to others. High chargeback rates are a clear
                                                            indicator of fraudulent attacks, but some can go undetected
                                                            until you implement a system.</p>
                                                        <ul>
                                                            <li class=""><a native="true" href="#">If you are in a high
                                                                risk industry</a>, it is likely you are suffering
                                                                attacks without noticing them.
                                                            </li>
                                                            <li class="">If user authentication is a part of your
                                                                business, it is highly recommended to implement a fraud
                                                                prevention to stop account takeovers and identity theft.
                                                            </li>
                                                            <li class="">Regulatory bodies are increasingly stringent
                                                                about fraud prevention measures. To avoid hefty fines,
                                                                it’s important to show you have put the best security in
                                                                place.
                                                            </li>
                                                        </ul>
                                                        <p>Finally, many organisations think they are too small to be
                                                            targets of fraud. As we’ve discovered, companies of all
                                                            sizes can be attacked,<a native="true" href="/use-cases/">and
                                                                in an increasing number of verticals.</a></p>
                                                    </div>
                                                </div>
                                                <!-- Tab 2 -->
                                                <div class="tab-accordian">
                                                    <div class="titleWrapper inactive">
                                                        <h3>Cleaning Teeth</h3>
                                                        <div class="collapse-icon">
                                                            <div class="acc-close"></div>
                                                            <div class="acc-open"></div>
                                                        </div>
                                                    </div>
                                                    <div class="desWrapper">
                                                        <p>Fraud prevention can be the bane of some businesses, but also
                                                            invisible to others. High chargeback rates are a clear
                                                            indicator of fraudulent attacks, but some can go undetected
                                                            until you implement a system.</p>
                                                        <ul>
                                                            <li class=""><a native="true" href="#">If you are in a high
                                                                risk industry</a>, it is likely you are suffering
                                                                attacks without noticing them.
                                                            </li>
                                                            <li class="">If user authentication is a part of your
                                                                business, it is highly recommended to implement a fraud
                                                                prevention to stop account takeovers and identity theft.
                                                            </li>
                                                            <li class="">Regulatory bodies are increasingly stringent
                                                                about fraud prevention measures. To avoid hefty fines,
                                                                it’s important to show you have put the best security in
                                                                place.
                                                            </li>
                                                        </ul>
                                                        <p>Finally, many organisations think they are too small to be
                                                            targets of fraud. As we’ve discovered, companies of all
                                                            sizes can be attacked,<a native="true" href="/use-cases/">and
                                                                in an increasing number of verticals.</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end product info + rate section -->
<hr>
<!-- start related products section -->
<section class="new_products product_page">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title">
                    <abbr>
                        <h2 class="section-title">
                            Related Services
                        </h2>
                    </abbr>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-md-3 col-12 mt-4">
                        <div class="card product-item">
                            <div>
                                <div class="save_icon"><a href="#" class="add_fav d-block"><img
                                        src="/site_assets/imgs/fav.svg" alt=""></a></div>
                            </div>
                            <div class="card_images"><a
                                    href="/product/52/glycolix-therapeutic-swabs-15-for-the-face"><img
                                    src="https://treatab.com/uploads/product-1639315535-61b5f84faedbf.jpeg"
                                    alt="Glycolix Therapeutic Swabs 15% for the face" class="card-img-top"></a></div>
                            <div class="card-body">
                                <div class="offer">
                                    save 25 %
                                </div>
                                <h5 class="card-title"><a href="/product/52/glycolix-therapeutic-swabs-15-for-the-face">
                                    Glycolix Therapeutic Swabs 15% for the face
                                </a></h5>
                                <div class="card-rate">
                                    <div class="rating-container rating-xxs rating-animate rating-disabled">
                                        <div class="clear-rating " title="Clear"><i
                                                class="glyphicon glyphicon-minus-sign"></i></div>

                                        <div class="caption"><span class="label label-default">Not Rated</span></div>
                                    </div>
                                </div>
                                <div class="prices"><span class="new-price">133.69 SAR</span> <span class="old-price">178.25 SAR</span>
                                </div>
                                <div>
                                    <div class="add_cart align-items-center "><!---->
                                        <button class="border-0 text-white rounded p-1 main-bg"><!---->
                                            Add to Cart
                                        </button>
                                        <!----> <!----> <!---->
                                        <div id="product_product52" tabindex="-1"
                                             aria-labelledby="product_LabelproductId" aria-hidden="true"
                                             class="modal fade">
                                            <div class="modal-dialog">
                                                <div class="modal-content">
                                                    <form action="#">
                                                        <div class="modal-header" style="display: block;"><h2>
                                                            Select Your Gift :
                                                        </h2> <abbr>
                                                            Chose One of the following products as a gift

                                                        </abbr></div>
                                                        <div class="modal-body">
                                                            <div aria-labelledby="cart" class="modal-cart">
                                                                <div class="panel panel-default card-input">
                                                                    <div class="card"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" data-bs-dismiss="modal"
                                                                    class="border-0 text-white rounded p-1 main-bg">

                                                                Close

                                                            </button>
                                                            <button class="border-0 text-white rounded p-1 main-bg">
                                                                <!---->
                                                                Confirm

                                                            </button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div> <!----></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Row-->
    </div>
</section>
<!-- end related products section -->
<!--------------start footer ---------------->
<footer class="site-footer">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-2">
                    <a href="#">
                        <img src="imgs/Logo.png" alt=""/>
                    </a>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Purchases </a></li>
                        <li><a href="#">Share & Win</a></li>
                        <li><a href="#">My Wallet</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Terms & Conditions </a></li>
                        <li><a href="#">Our Policy</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">Shipping </a></li>
                        <li><a href="#">Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4">
                    <h6>Download Treatapp now</h6>
                    <ul class="footer-apps">
                        <li>
                            <a href="#">
                                <img src="imgs/ios.webp" alt="ios">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/andriod.webp" alt="ios">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        © Treatapp 2021
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!--------------end footer ---------------->
<!--------------------------------------->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/wow.min.js"></script>
<!--new script-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<!---->
<script src="js/bootstrap.min.js"></script>
<script src="js/star-rating.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/js.js"></script>
<script src="js/new_js.js"></script>
</body>
</html>