<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Treatab</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animate.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/line-awesome.css">
    <link rel="stylesheet" href="css/hover-min.css"/>
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link href="css/fotorama.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <link rel="stylesheet" href="css/star-rating.min.css"/>
    <link rel="stylesheet" href="css/dropzone.min.css"/>
    <link rel="stylesheet" href="https://www.jqueryscript.net/demo/Responsive-Touch-enabled-jQuery-Image-Lightbox-Plugin/dist/simple-lightbox.min.css"/>
    <link rel="stylesheet" href="https://www.jqueryscript.net/css/jquerysctipttop.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/new_css.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <style>
        .dz-message {
            margin: 0!important;
            padding: 0;
            border-radius: 5px;
        }

        .dropzone .dz-preview .dz-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .dropzone{
            border: 2px dashed rgba(157, 157, 162,0);
            min-height: auto;
        }
        .dropzone b{
           font-size: 10px;
        }
        .dropzone:hover{
            background: rgba(157, 157, 162,0.08);
        }
        .dz-remove{
            color: darkred;
            font-weight: bolder;
            text-decoration: none;
        }
        .dropzone .dz-preview .dz-remove:hover{
            color: #037979;
            text-decoration: none!important;
        }
        .dropzone .dz-preview .dz-error-message {
            top: 150px!important;
        }
    </style>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<a id="button">
    <i class="las la-arrow-up"></i>
</a>
<body>
<!-------------start header---------------->
<section class="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="nav-item dropdown custom-menu">
                <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="imgs/menu.svg" alt="hamburger icon">
                    <i class="las la-times"></i>
                </a>
                <ul class="dropdown-menu">
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                    <li class="has-megasubmenu">
                        <a class="dropdown-item" href="#">
                            Baby Care
                            <i class="las la-angle-right"></i>
                        </a>
                        <div class="megasubmenu dropdown-menu">
                            <div class="row">
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                                <div class="col-6 col-md-3">
                                    <h6 class="title">
                                        <a href="#"> Baby Care</a>
                                    </h6>
                                    <ul class="list-unstyled">
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                        <li><a href="#"> Baby Care</a></li>
                                    </ul>
                                </div><!-- end col-3 -->
                            </div><!-- end row -->
                        </div>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand" href="#">
                <img src="imgs/logo.png" alt="Logo">
            </a>
            <div class="dropdown lang">
                <a style="padding-top: 0;padding-bottom: 0" class="btn" type="button" id="dropdownMenuButton1"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="imgs/en.png" alt="english">
                    <i class="las la-angle-down"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="imgs/en.png" alt="english">
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="#">
                            <img src="imgs/ar.png" alt="arabic">
                        </a>
                    </li>
                </ul>
            </div>
            <div class=" navbar-collapse" id="navbarSupportedContent">
                <form class="search-wrapper-form cf">
                    <div class="search-wrapper">
                        <div style="width: 100%">
                            <input type="search" type="text" placeholder="Search by product"
                                   class="form-control me-2" aria-label="Search" required style="box-shadow: none">
                            <select class="form-control">
                                <option value="" hidden selected>Click To Choose</option>
                                <option value="opt1">Option 1</option>
                                <option value="opt2">Option 2</option>
                                <option value="opt3">Option 3</option>
                                <option value="opt4">Option 4</option>
                                <option value="opt5">Option 5</option>
                            </select>
                        </div>
                        <button class="btn" type="submit">
                            <i class="las la-search"></i>
                        </button>
                    </div>
                </form>
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="las la-calendar-day"></i>
                                <span class="item_name">Reservations</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-notes-medical"></i>
                                        Book A Doctor's Appointment
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-stethoscope"></i>
                                        Book A Doctor's Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-laptop"></i>
                                        Book an Online Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-prescription-bottle-alt"></i>
                                        Book a Pharmacist Consultation
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-microscope"></i>
                                        Analysis Lab
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-x-ray"></i>
                                        X-ray centers
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-mortar-pestle"></i>
                                        Medical and cosmetic services
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">
                                        <i class="las la-laptop-medical"></i>
                                        Online pharmacist advice
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="nav-link" style="cursor: pointer" id="not" href="#">
                            <abbr>
                                <i class="lar la-bell"></i>
                                <span class="badge">3</span>
                            </abbr>
                            <span class="item_name">Notifications</span>
                        </a>
                    </li>
                    <li>
                        <div class="dropdown drop-cart">
                            <a class="nav-link" style="cursor: pointer" id="cart" href="#">
                                <abbr>
                                    <img src="imgs/cart.png" alt="location">
                                    <span class="badge">3</span>
                                </abbr>
                                <span class="item_name">My Cart</span>
                            </a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <div class="User-area">
                            <div class="User-avtar">
                                <img src="imgs/147144.png"/>
                            </div>
                            <ul class="User-Dropdown">
                                <li><a href="#">My Wallet</a></li>
                                <li><a href="#">Notifications <span>40</span> </a></li>
                                <li><a href="#">My Schedule</a></li>
                                <li><a href="#">My Purchases</a></li>
                                <li><a href="#">My Reservations</a></li>
                                <li><a href="#">Booking Requests</a></li>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">My Lacation</a></li>
                                <li><a href="#">Verified the Mobile Number</a></li>
                                <li><a href="#">Verified the Email</a></li>
                                <li><a class="text-danger" href="#">Logout</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
</section>

<!--------------end header---------------->
<!--------------start social page---------------->
<section class="page-head">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-head-con">
                    <ul class="d-inline-block">
                        <li class="d-inline-block">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="d-inline-block">/</li>
                        <li class="d-inline-block">Community</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="social_page">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title">
                    <h2 style="color: rgba(3, 121, 121, 1);" class="section-title pb-4">
                        Community
                    </h2>
                </div>
            </div>
            <div class="col-12">
                <div class="story-gallery">
                    <div class="row">
                        <div class="col-md-1 col-sm-2 col-3 p-0">
                            <div class="story main_story">
                                <a href="#">
                                    <div class="white_border">
                                        <i class="lar la-file-alt"></i>
                                    </div>
                                </a>
                                <p style="width: 5rem;">Treatab Timeline</p>
                            </div>
                        </div>
                        <div class="col-md-11 col-sm-10 col-9 p-0">
                            <div class="owl-carousel owl-theme groups_slider">
                                <div class="item">
                                    <div class="story active">
                                        <a href="#">
                                            <img src="https://i.postimg.cc/XNPtfdVs/member-1.png">
                                        </a>
                                        <div>
                                            <button class="btn active">Follow</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="story">
                                        <a href="#">
                                            <img src="https://i.postimg.cc/4NhqByys/member-2.png">
                                        </a>
                                        <div>
                                            <button class="btn ">Follow</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="story">
                                        <a href="#">
                                            <img src="https://i.postimg.cc/FH5qqvkc/member-3.png">
                                        </a>
                                        <div>
                                            <button class="btn ">Follow</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="story">
                                        <a href="#">
                                            <img src="https://i.postimg.cc/Sx65bPcP/member-4.png">
                                        </a>
                                        <div>
                                            <button class="btn active">Follow</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-12" style="float: none; margin: 0 auto;">
                <div class="chatbox mb-4">
                    <form>
                        <div class="chat-input">
                            <div class="positioning-container-chat">
                            <textarea type="text" id="chat-text" rows="3"
                                      placeholder="Whats on your mind..."></textarea>
                            </div>
                            <output id="Filelist"></output>
                        </div>
                        <!--<hr style="margin: 0">-->
                        <div class="chat-actions">
                            <div class="positioning-container-chat-actions">
                                <div class="actions">
                                    <div style="display:flex;justify-content: space-evenly" class="action">
                                        <div class="dropzone" id="multipleFileUploa">
                                            <div class="dz-message" data-dz-message>
                                                <i class="las la-image text-success"></i>
                                                <br>
                                                <b class="text-success">
                                                    Upload Photo
                                                </b>
                                            </div>
                                        </div>
                                        <div class="dropzone" id="multipleFileUpload">
                                            <div class="dz-message" data-dz-message>
                                                <i class="las la-video text-success"></i>
                                                <br>
                                                <b class="text-success">
                                                    Upload Video
                                                </b>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="action">
                                        <button class="btn btn-primary">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-12" style="float: none; margin: 0 auto;">
                <div class="fb_appcontianer">
                    <div class="post_container ">
                        <div class="status d-block"
                             style="padding-top: 0rem !important;padding-bottom: 0rem !important;">
                            <div class="post_header">
                                <div class="main_header group">
                                    <div class="userimage">
                                        <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?size=338&ext=jpg"
                                             alt="sm-profile" border="0">
                                        <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?size=338&ext=jpg"
                                             alt="sm-profile" border="0">
                                    </div>
                                    <p>
                                        <span class="groupname">Group Name</span>
                                        <span class="group-subinfo d-block">
                                            <span class="time">3 min ago</span> - <span class="username">DR Ahmed Abdallah</span>
                                        </span>

                                    </p>
                                </div>
                                <div class="post_icons">
                                    <a class="btn" href="#">
                                        <i class="las la-share-alt la-2x"></i>
                                    </a>
                                    <div class="btn-group">
                                        <button type="button" class="dropdown-toggle btn" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                            <i class="las la-ellipsis-v la-2x"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Edit</a></li>
                                            <li><a class="dropdown-item" href="#">Delete</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p style="padding-top: 1rem;font-size: 1.2rem;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                        </div>

                        <div class="image_container text-center">
                            <div class="gallery post_images">
                                <a href="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg" class="big">
                                    <img src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg" alt="Beautiful Image"/>
                                </a>
                                <a href="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg" class="big">
                                    <img src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg" alt="Beautiful Image"/>
                                </a>
                                <a href="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg" class="big">
                                    <img src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg" alt="Beautiful Image"/>
                                </a>
                                <a href="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg" class="big">
                                    <img src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg" alt="Beautiful Image"/>
                                </a>

                                <div class="see_more_images"><!--if count > 3-->
                                    <a href="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg" class="big">
                                        <img src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg" alt="Beautiful Image"/>
                                    </a>

                                    <div class="see_more_images_count">
                                        <strong>+ 1</strong>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Post container-->
                    <div class="likeandshare_container" style="padding-top: 1rem;">
                        <a href="#" onclick="return false" class="like">
                            <i class="las la-thumbs-up"></i>
                            Likes (22)
                        </a>
                        <a href="#" onclick="return false" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                           class="comment">
                            <i class="las la-comments"></i>
                            Comments (122)
                        </a>
                    </div>

                    <!--comments modal-->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                         tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Product Name Comments</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="col-md-12" id="fbcomment">
                                            <div class="body_comment">
                                                <div class="row">
                                                    <div class="avatar_comment col-md-1">
                                                        <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                             alt="avatar"/>
                                                    </div>
                                                    <div class="box_comment col-md-11">
                                                        <textarea class="commentar"
                                                                  placeholder="Add a comment..."></textarea>
                                                        <div class="box_post">
                                                            <div class="pull-right">
                                                                <button type="button">Post
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <ul id="list_comment" class="col-md-12">
                                                        <!-- Start List Comment 1 -->
                                                        <li class="box_result row">
                                                            <div class="avatar_comment col-md-1">
                                                                <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                                     alt="avatar"/>
                                                            </div>
                                                            <div class="result_comment col-md-11">
                                                                <h4>Nath Ryuzaki</h4>
                                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry. Lorem Ipsum has been the
                                                                    industry's.</p>
                                                            </div>
                                                        </li>

                                                        <!-- Start List Comment 2 -->
                                                        <li class="box_result row">
                                                            <div class="avatar_comment col-md-1">
                                                                <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                                     alt="avatar"/>
                                                            </div>
                                                            <div class="result_comment col-md-11">
                                                                <h4>Gung Wah</h4>
                                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry. Lorem Ipsum has been the
                                                                    industry's.</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <button class="show_more" type="button">Load 10 more comments
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end comments modal-->
                </div>
                
                <div class="fb_appcontianer">
                    <div class="post_container ">
                        <div class="status d-block"
                             style="padding-top: 0rem !important;padding-bottom: 0rem !important;">
                            <div class="post_header">
                                <div class="main_header group">
                                    <div class="userimage">
                                        <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?size=338&ext=jpg"
                                             alt="sm-profile" border="0">
                                        <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?size=338&ext=jpg"
                                             alt="sm-profile" border="0">
                                    </div>
                                    <p>
                                        <span class="groupname">Group Name</span>
                                        <span class="group-subinfo d-block">
                                            <span class="time">3 min ago</span> - <span class="username">DR Ahmed Abdallah</span>
                                        </span>

                                    </p>
                                </div>
                                <div class="post_icons">
                                    <a class="btn" href="#">
                                        <i class="las la-share-alt la-2x"></i>
                                    </a>
                                    <div class="btn-group">
                                        <button type="button" class="dropdown-toggle btn" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                            <i class="las la-ellipsis-v la-2x"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Edit</a></li>
                                            <li><a class="dropdown-item" href="#">Delete</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p style="padding-top: 1rem;font-size: 1.2rem;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                        </div>

                        <div class="image_container text-center">
                            <div class="fotorama" data-allowfullscreen="native" data-arrows="false" data-swipe="false" swipe="false" click="false" stopautoplayontouch="false"
                                 data-nav="thumbs">
                                <a href="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg"><img
                                        src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg"
                                        width="100"></a>
                                <a href="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg"><img
                                        src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg"
                                        width="100"></a>
                                <a href="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg"><img
                                        src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg"
                                        width="100"></a>
                            </div>
                        </div>
                    </div>
                    <!-- Post container-->
                    <div class="likeandshare_container" style="padding-top: 1rem;">
                        <a href="#" onclick="return false" class="like">
                            <i class="las la-thumbs-up"></i>
                            Likes (22)
                        </a>
                        <a href="#" onclick="return false" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                           class="comment">
                            <i class="las la-comments"></i>
                            Comments (122)
                        </a>
                    </div>

                    <!--comments modal-->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                         tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Product Name Comments</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="col-md-12" id="fbcomment">
                                            <div class="body_comment">
                                                <div class="row">
                                                    <div class="avatar_comment col-md-1">
                                                        <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                             alt="avatar"/>
                                                    </div>
                                                    <div class="box_comment col-md-11">
                                                        <textarea class="commentar"
                                                                  placeholder="Add a comment..."></textarea>
                                                        <div class="box_post">
                                                            <div class="pull-right">
                                                                <button type="button">Post
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <ul id="list_comment" class="col-md-12">
                                                        <!-- Start List Comment 1 -->
                                                        <li class="box_result row">
                                                            <div class="avatar_comment col-md-1">
                                                                <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                                     alt="avatar"/>
                                                            </div>
                                                            <div class="result_comment col-md-11">
                                                                <h4>Nath Ryuzaki</h4>
                                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry. Lorem Ipsum has been the
                                                                    industry's.</p>
                                                            </div>
                                                        </li>

                                                        <!-- Start List Comment 2 -->
                                                        <li class="box_result row">
                                                            <div class="avatar_comment col-md-1">
                                                                <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                                     alt="avatar"/>
                                                            </div>
                                                            <div class="result_comment col-md-11">
                                                                <h4>Gung Wah</h4>
                                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry. Lorem Ipsum has been the
                                                                    industry's.</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <button class="show_more" type="button">Load 10 more comments
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end comments modal-->
                </div>

                <div class="fb_appcontianer">
                    <div class="post_container ">
                        <div class="status d-block"
                             style="padding-top: 0rem !important;padding-bottom: 0rem !important;">
                            <div class="post_header">
                                <div class="main_header">
                                    <div class="userimage">
                                        <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?size=338&ext=jpg"
                                             alt="sm-profile" border="0">
                                        <img class="icon" src="imgs/doctors.svg"/>
                                    </div>
                                    <p>
                                        <span class="username">DR Ahmed Abdallah</span>
                                        <span class="time d-block">3 min ago</span>
                                    </p>
                                </div>
                                <div class="post_icons">
                                    <a class="btn" href="#">
                                        <i class="las la-share-alt la-2x"></i>
                                    </a>
                                    <div class="btn-group">
                                        <button type="button" class="dropdown-toggle btn" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                            <i class="las la-ellipsis-v la-2x"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Edit</a></li>
                                            <li><a class="dropdown-item" href="#">Delete</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p style="padding-top: 1rem;font-size: 1.2rem;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                        </div>

                        <div class="image_container text-center">
                            <div class="fotorama" data-allowfullscreen="native" data-arrows="true" data-swipe="true"
                                 data-nav="thumbs">
                                <a href="https://youtube.com/watch?v=C3lWwBslWqg">
                                    Desert Rose
                                    <img src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- Post container-->
                    <div class="likeandshare_container" style="padding-top: 1rem;">
                        <a href="#" onclick="return false" class="like">
                            <i class="las la-thumbs-up"></i>
                            Likes (22)
                        </a>
                        <a href="#" onclick="return false" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                           class="comment">
                            <i class="las la-comments"></i>
                            Comments (122)
                        </a>
                    </div>

                    <!--comments modal-->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                         tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Product Name Comments</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="col-md-12" id="fbcomment">
                                            <div class="body_comment">
                                                <div class="row">
                                                    <div class="avatar_comment col-md-1">
                                                        <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                             alt="avatar"/>
                                                    </div>
                                                    <div class="box_comment col-md-11">
                                                        <textarea class="commentar"
                                                                  placeholder="Add a comment..."></textarea>
                                                        <div class="box_post">
                                                            <div class="pull-right">
                                                                <button type="button">Post
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <ul id="list_comment" class="col-md-12">
                                                        <!-- Start List Comment 1 -->
                                                        <li class="box_result row">
                                                            <div class="avatar_comment col-md-1">
                                                                <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                                     alt="avatar"/>
                                                            </div>
                                                            <div class="result_comment col-md-11">
                                                                <h4>Nath Ryuzaki</h4>
                                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry. Lorem Ipsum has been the
                                                                    industry's.</p>
                                                            </div>
                                                        </li>

                                                        <!-- Start List Comment 2 -->
                                                        <li class="box_result row">
                                                            <div class="avatar_comment col-md-1">
                                                                <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                                     alt="avatar"/>
                                                            </div>
                                                            <div class="result_comment col-md-11">
                                                                <h4>Gung Wah</h4>
                                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry. Lorem Ipsum has been the
                                                                    industry's.</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <button class="show_more" type="button">Load 10 more comments
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end comments modal-->

                </div>

                <div class="fb_appcontianer">
                    <div class="post_container ">
                        <div class="status d-block"
                             style="padding-top: 0rem !important;padding-bottom: 0rem !important;">
                            <div style="display:flex;justify-content: space-between;" class="post_header">
                                <div class="main_header">
                                    <div class="userimage">
                                        <img src="https://img.freepik.com/free-vector/doctor-character-background_1270-84.jpg?size=338&ext=jpg"
                                             alt="sm-profile" border="0">
                                        <img class="icon" src="imgs/doctors.svg"/>
                                    </div>
                                    <p>
                                        <span class="username">DR Ahmed Abdallah</span>
                                        <span class="time d-block">3 min ago</span>
                                    </p>
                                </div>
                                <div class="post_icons">
                                    <a class="btn" href="#">
                                        <i class="las la-share-alt la-2x"></i>
                                    </a>
                                    <div class="btn-group">
                                        <button type="button" class="dropdown-toggle btn" data-bs-toggle="dropdown"
                                                aria-expanded="false">
                                            <i class="las la-ellipsis-v la-2x"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="#">Edit</a></li>
                                            <li><a class="dropdown-item" href="#">Delete</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <p style="padding-top: 1rem;font-size: 1.2rem;">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                        </div>

                        <div class="product_container">
                            <div class="card mb-3">
                                <div class="card-header">
                                    <div class="post_header">
                                        <div class="product_main_header">
                                            <div class="proimage">
                                                <img src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg"
                                                     alt="sm-profile" border="0">
                                            </div>
                                            <p>
                                                <span class="storename">Treatab Store</span>
                                                <span class="aug d-block">30 AUG</span>
                                            </p>
                                        </div>
                                        <div class="visit_link">
                                            <a class="btn" href="#">
                                                Start shopping
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-body text-success">
                                    <div class="fotorama" data-allowfullscreen="native" data-arrows="true"
                                         data-swipe="true"
                                         data-nav="thumbs">
                                        <a href="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg"><img
                                                src="https://media.self.com/photos/57e00e471db118765d302bdd/2:1/pass/sub-channel-beauty_makeup.jpg"
                                                width="100"></a>
                                    </div>
                                    </p>
                                </div>
                                <div class="card-footer">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                </div>
                            </div>
                            <div style="position: relative" class="social_coupon">
                                <div class="discount">
                                    20% discount Use CODE : TESDF
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Post container-->
                    <div class="likeandshare_container" style="padding-top: 1rem;">
                        <a href="#" onclick="return false" class="like">
                            <i class="las la-thumbs-up"></i>
                            Likes (22)
                        </a>
                        <a href="#" onclick="return false" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                           class="comment">
                            <i class="las la-comments"></i>
                            Comments (122)
                        </a>
                    </div>

                    <!--comments modal-->
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false"
                         tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="staticBackdropLabel">Product Name Comments</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="col-md-12" id="fbcomment">
                                            <div class="body_comment">
                                                <div class="row">
                                                    <div class="avatar_comment col-md-1">
                                                        <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                             alt="avatar"/>
                                                    </div>
                                                    <div class="box_comment col-md-11">
                                                        <textarea class="commentar"
                                                                  placeholder="Add a comment..."></textarea>
                                                        <div class="box_post">
                                                            <div class="pull-right">
                                                                <button type="button">Post
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <ul id="list_comment" class="col-md-12">
                                                        <!-- Start List Comment 1 -->
                                                        <li class="box_result row">
                                                            <div class="avatar_comment col-md-1">
                                                                <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                                     alt="avatar"/>
                                                            </div>
                                                            <div class="result_comment col-md-11">
                                                                <h4>Nath Ryuzaki</h4>
                                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry. Lorem Ipsum has been the
                                                                    industry's.</p>
                                                            </div>
                                                        </li>

                                                        <!-- Start List Comment 2 -->
                                                        <li class="box_result row">
                                                            <div class="avatar_comment col-md-1">
                                                                <img src="https://static.xx.fbcdn.net/rsrc.php/v1/yi/r/odA9sNLrE86.jpg"
                                                                     alt="avatar"/>
                                                            </div>
                                                            <div class="result_comment col-md-11">
                                                                <h4>Gung Wah</h4>
                                                                <p>Lorem Ipsum is simply dummy text of the printing and
                                                                    typesetting industry. Lorem Ipsum has been the
                                                                    industry's.</p>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                    <button class="show_more" type="button">Load 10 more comments
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end comments modal-->
                </div>
            </div>
            <div class="col-md-7 col-12 mb-4" style="float: none; margin: 0 auto;">
                <button class="show_more" type="button">Load 10 more Posts</button>
            </div>
        </div>
    </div>
</section>
<!--------------end social page---------------->

<!--------------start footer ---------------->
<footer class="site-footer">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-2">
                    <a href="#">
                        <img src="imgs/Logo.png" alt=""/>
                    </a>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">Store</a></li>
                        <li><a href="#">Purchases </a></li>
                        <li><a href="#">Share & Win</a></li>
                        <li><a href="#">My Wallet</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">About Us </a></li>
                        <li><a href="#">Terms & Conditions </a></li>
                        <li><a href="#">Our Policy</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">Shipping </a></li>
                        <li><a href="#">Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-4">
                    <h6>Download Treatapp now</h6>
                    <ul class="footer-apps">
                        <li>
                            <a href="#">
                                <img src="imgs/ios.webp" alt="ios">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="imgs/andriod.webp" alt="ios">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        © Treatapp 2021
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</footer>
<!--------------end footer ---------------->
<!--------------------------------------->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/select2.min.js"></script>
<!--new script-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
<!---->
<script src="js/bootstrap.min.js"></script>
<script src="js/star-rating.min.js"></script>
<script src="js/fotorama.js"></script>
<script src="js/dropzone.min.js"></script>
<script src="https://www.jqueryscript.net/demo/Responsive-Touch-enabled-jQuery-Image-Lightbox-Plugin/dist/simple-lightbox.jquery.min.js"></script>
<script src="js/js.js"></script>

<script src="js/new_js.js"></script>
<script>
    $('#multipleFileUploa').on('click',function () {
        $('#multipleFileUpload').hide();
    });
    $('#multipleFileUpload').on('click',function () {
        $('#multipleFileUploa').hide();
    });
    Dropzone.autoDiscover = false;
    $(document).ready(function () {
        var myDropzone = new Dropzone("#multipleFileUploa",
            {
                url: '{{route("multiple.file.store")}}',
                acceptedFiles: ".jpg,.png,.jpeg,application/pdf",
                maxFiles: 10,
                addRemoveLinks: true,
                autoProcessQueue: false,
                init: function () {
                    var submitButton = document.querySelector("#submitt");
                    myDropzone = this;
                    submitButton.addEventListener("click", function () {
                        myDropzone.processQueue();
                    });

                    this.on('complete', function () {
                        if (this.getQueuedFiles().length == 0 && this.getUploadingFiles().length == 0) {
                            $('#multipleFileUpload').show();
                            var _this = this;
                            _this.removeAllFiles();
                        }
                    });
                }
            });


    });
    $(document).ready(function () {
        var myDropzonee = new Dropzone("#multipleFileUpload",
            {
                url: '{{route("multiple.file.store")}}',
                acceptedFiles: ".mp4,.mkv,.avi,video/*",
                maxFiles: 1,
                addRemoveLinks: true,
                autoProcessQueue: false,

                init: function () {

                    var submitButton = document.querySelector("#submit");
                    myDropzonee = this;
                    submitButton.addEventListener("click", function () {
                        myDropzonee.processQueue();
                    });

                    this.on('complete', function () {
                        if (this.getQueuedFiles().length == 0 && this.getUploadingFiles().length == 0) {
                            var _this = this;
                            _this.removeAllFiles();
                        }
                    });
                }
            });


    });
    //    php code
    //     public function storeMultipleFile(Request $request)
    //     {
    //         if ($request->hasFile('file')) {
    //             $image = $request->file('file');
    //             $imageName = time().'.'.$image->extension();
    //             $image -> move(public_path('images'), $imageName);
    //             return response()->json(['success' => $imageName]);
    //         }
    //     }
    //     Route::any('/storeMultipleFile', [UploadsController::class, 'storeMultipleFile'])->name('multiple.file.store');

</script>
</body>
</html>

